<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="demo_description">Você também pode nos encontrar: música de dança eletrônica de 2023 edm de músicas eletrónicas de 2023 edm de música eletrónica de 2023 de músicas de música edm popular no top edm de músicas de 2023 edm de músicas de música edm de música edm de 2023 no top de música eletrônica edm de 2023 músicas de música com o estilo mais popular de 2023 músicas de música de boneca de electro de 2023 música de qualidade de eletro, não importa como o seu dia seja, você sempre pode ouvir boa música: 1. EDM Hits Playlist - Populares EDM Hits em 2023 - gostaríamos de te manter conosco daqui a muitos anos! Então, no próximo ano, você poderá encontrar nossa lista de reprodução como esta: EDM 2024, Top EDM Songs 2024</string>
    <string name="Song_and_artist_name">Música • %1$s</string>
    <string name="playlist_and_author">Playlist • %1$s</string>
    <string name="album_and_artist_name">Álbum • %1$s</string>
    <string name="subscribers">%1$s inscritos</string>
    <string name="year_and_category">%1$s • %2$s</string>
    <string name="album_length">%1$s faixas  %2$s</string>
    <string name="view_count">%1$s visualizações</string>
    <string name="lyrics_provider">Letras fornecidas pelo Musixmatch</string>
    <string name="clear_search_history">Limpar histórico de pesquisa</string>
    <string name="liked">Gostei</string>
    <string name="like">Gostei</string>
    <string name="hello_blank_fragment">Olá, fragmento em branco</string>
    <string name="download">Baixar</string>
    <string name="downloaded">Baixados</string>
    <string name="downloading">Baixando</string>
    <string name="preparing">Preparando</string>
    <string name="hide">Ocultar</string>
    <string name="show">Mostrar</string>
    <string name="na_na">NA:NA</string>
    <string name="cache_size">%1$s MB</string>
    <string name="favorite">Favoritar</string>
    <string name="followed">Seguidos</string>
    <string name="most_played">Mais tocados</string>
    <string name="Downloaded">Baixados</string>
    <string name="favorite_playlists">Playlists favoritas</string>
    <string name="no_favorite_playlists">Nenhuma playlist favoritada</string>
    <string name="downloaded_playlists">Playlists Baixadas</string>
    <string name="no_playlists_downloaded">Nenhuma playlist baixada</string>
    <string name="your_playlists">Suas Playlists Locais</string>
    <string name="no_playlists_added">Nenhuma playlist adicionada</string>
    <string name="recently_added">Recentemente adicionado</string>
    <string name="search_for_songs_artists_albums_playlists_and_more">Pesquise por músicas, artistas, álbuns, playlists e muito mais</string>
    <string name="everything_you_need">Tudo que você precisa</string>
    <string name="restore_failed">Falha ao restaurar!</string>
    <string name="restore_success">Restauração bem-sucedida</string>
    <string name="search">Procurar</string>
    <string name="songs">Músicas</string>
    <string name="albums">Álbuns</string>
    <string name="playlists">Playlists</string>
    <string name="artists">Artistas</string>
    <string name="library">Biblioteca</string>
    <string name="home">Início</string>
    <string name="popular">Popular</string>
    <string name="error">Erro</string>
    <string name="follow">Seguir</string>
    <string name="retry">Tentar novamente</string>
    <string name="removed_download">Download removido</string>
    <string name="share_url">Compartilhar URL</string>
    <string name="available_online">Disponível online</string>
    <string name="unavailable">Indisponível</string>
    <string name="you">Você</string>
    <string name="good_morning">Bom dia</string>
    <string name="good_afternoon">Boa tarde</string>
    <string name="good_evening">Boa noite</string>
    <string name="good_night">Boa Noite</string>
    <string name="quick_picks">Escolhas rápidas</string>
    <string name="this_song_is_not_available">Esta música não está disponível</string>
    <string name="in_charts">nos Gráficos</string>
    <string name="playlist_name_cannot_be_empty">O nome da playlist não pode estar vazio</string>
    <string name="this_app_needs_to_access_your_notification">Este aplicativo precisa de acesso às suas notificações</string>
    <string name="shared">Compartilhado</string>
    <string name="line_synced">Linha sincronizada</string>
    <string name="unsynced">Não sincronizado</string>
    <string name="playlist_is_empty">A playlist está vazia</string>
    <string name="option">Opção</string>
    <string name="no_description">Sem descrição</string>
    <string name="in_search">na Busca</string>
    <string name="clear_player_cache">Limpar Cache do tocador</string>
    <string name="cancel">Cancelar</string>
    <string name="clear">Limpar</string>
    <string name="content_country">Conteúdo do País</string>
    <string name="change">Alterar</string>
    <string name="quality">Qualidade</string>
    <string name="clear_downloaded_cache">Limpar Cache Baixado</string>
    <string name="clear_thumbnail_cache">Limpar Cache de Miniaturas</string>
    <string name="add">Adicionar</string>
    <string name="playlist_name">Nome da Playlist</string>
    <string name="create">Criar</string>
    <string name="edit">Editar</string>
    <string name="edit_title">Editar título</string>
    <string name="edit_thumbnail">Editar miniatura</string>
    <string name="delete_playlist">Deletar playlist</string>
    <string name="add_to_a_playlist">Adicionar à playlist</string>
    <string name="share">Compartilhar</string>
    <string name="move_up">Mover para cima</string>
    <string name="move_down">Mover para baixo</string>
    <string name="delete_from_queue">Excluir da fila</string>
    <string name="more">Mais</string>
    <string name="singles">Singles</string>
    <string name="related_artists">Artistas relacionados</string>
    <string name="about">Sobre</string>
    <string name="let_s_start_with_a_radio">VAMOS INICIAR COM UM RÁDIO</string>
    <string name="let_s_pick_a_playlist_for_you">VAMOS ESCOLHER UMA PLAYLIST PARA VOCÊ</string>
    <string name="moods_amp_moment"><![CDATA[Espírito & momentos]]></string>
    <string name="genre">Gênero</string>
    <string name="what_is_best_choice_today">QUAL A MELHOR ESCOLHA DE HOJE</string>
    <string name="chart">Gráfico</string>
    <string name="global">Global</string>
    <string name="top_tracks">Faixas mais ouvidas</string>
    <string name="top_artists">Melhores artistas</string>
    <string name="your_playlist">Sua playlist</string>
    <string name="lyrics">Letras</string>
    <string name="all">Todos</string>
    <string name="videos">Vídeos</string>
    <string name="content">Conteúdo</string>
    <string name="storage">Armazenamento</string>
    <string name="player_cache">Cache do Tocador</string>
    <string name="downloaded_cache">Cache baixado</string>
    <string name="thumbnail_cache">Cache de miniaturas</string>
    <string name="backup">Cópia de segurança</string>
    <string name="backup_your_data">Faça backup de seus dados</string>
    <string name="save_all_your_playlist_data">Salvar todos os dados de suas playlist</string>
    <string name="restore_your_data">Restaurar seus dados</string>
    <string name="restore_your_saved_data">Restaurar os dados salvos</string>
    <string name="about_us">Sobre nós</string>
    <string name="version">Versão</string>
    <string name="github">GitHub</string>
    <string name="maxrave_dev">maxrave-dev</string>
    <string name="buy_me_a_coffee">Compre-me um café</string>
    <string name="paypal">PayPal</string>
    <string name="title">Título</string>
    <string name="album">Álbum</string>
    <string name="youtube_url">URL do Youtube</string>
    <string name="download_url">Baixar URL</string>
    <string name="now_playing">Em reprodução</string>
    <string name="queue">Fila</string>
    <string name="recently">Recentemente</string>
    <string name="settings">Configurações</string>
    <string name="now_playing_upper">TOCANDO AGORA</string>
    <string name="language">Idioma</string>
    <string name="what_do_you_want_to_listen_to">O que você quer ouvir?</string>
    <string name="songs_inArtist">Músicas</string>
    <string name="albums_inArtist">Álbuns</string>
    <string name="singles_inArtist">Singles</string>
    <string name="fans_might_also_like_inArtist">Os fãs também poderão gostar de…</string>
    <string name="crash_log">SimpMusic parou de funcionar. Lamentamos por este problema.\nEnviar informações do erro para o desenvolvedor</string>
    <string name="crash">Falha</string>
    <string name="send">Enviar</string>
    <string name="mail_subject">Reportar falha</string>
    <string name="delete_song_from_playlist">Excluir esta música da playlist</string>
    <string name="log_in">Iniciar sessão</string>
    <string name="log_in_to_YouTube">Fazer login pelo YouTube</string>
    <string name="log_in_to_get_personally_data">Faça login para obter dados pessoais</string>
    <string name="login_success">Login efetuado com sucesso</string>
    <string name="log_out">Sair do YouTube</string>
    <string name="logged_in">Sessão iniciada</string>
    <string name="logged_out">Desconectado</string>
    <string name="playlist">Playlist</string>
    <string name="restart_app">Reinicie o aplicativo para que as alterações sejam aplicadas</string>
    <string name="balance_media_loudness">Equilibrar som da música</string>
    <string name="normalize_volume">Normalizar Volume</string>
    <string name="audio">Áudio</string>
    <string name="no_equalizer">O seu dispositivo não possui um equalizador</string>
    <string name="open_system_equalizer">Abrir equalizador do sistema</string>
    <string name="use_your_system_equalizer">Usar o equalizador do sistema</string>
    <string name="streaming_data_provider_piped">Transmitindo provedor de dados (Piped)</string>
    <string name="itag">Itag</string>
    <string name="mime_type">Tipo Mime</string>
    <string name="bitrate">Taxa de bits (qualidade)</string>
    <string name="warning">Atenção</string>
    <string name="change_language_warning">Alterar o idioma irá reiniciar o aplicativo. Você tem certeza?</string>
    <string name="this_link_is_not_supported">Esta URL não é suportada</string>
    <string name="added_to_playlist">Adicionada à playlist</string>
    <string name="description">Descrição</string>
    <string name="playback">Reprodução</string>
    <string name="save_playback_state">Salvar Estado da Reprodução</string>
    <string name="save_shuffle_and_repeat_mode">Salvar modo aleatório e de repetição</string>
    <string name="skip_silent">Pular Silencioso</string>
    <string name="skip_no_music_part">Pular parte da silenciosa da música</string>
    <string name="time_out_check_internet_connection_or_change_piped_instance_in_settings">Tempo esgotado, verifique sua conexão com a internet</string>
    <string name="save_last_played">Salvar Última Reprodução</string>
    <string name="save_last_played_track_and_queue">Salvar a última faixa e fila reproduzidas</string>
    <string name="update_available">Nova atualização disponível</string>
    <string name="update_message">"Versão %1$s disponível\nVersão: %2$s\nMudanças:\n%3$s "</string>
    <string name="check_for_update">Verificar atualizações</string>
    <string name="last_checked_at">Última verificação: %1$s</string>
    <string name="checking">Verificando</string>
    <string name="sponsorblock_skip_segment">SponsorShip: Pular parte %1$s</string>
    <string name="sponsor">Patrocinador</string>
    <string name="self_promotion">Autopromoção</string>
    <string name="interaction">Interação</string>
    <string name="intro">Introdução</string>
    <string name="outro">Fim</string>
    <string name="preview">Pré-visualização</string>
    <string name="music_off_topic">Música Off-topic</string>
    <string name="poi_highlight">Destaque de POI</string>
    <string name="filler">Filler</string>
    <string name="sponsorBlock">SponsorBlock</string>
    <string name="enable_sponsor_block">Ativar o Sponsorblock</string>
    <string name="categories_sponsor_block">Selecione o comportamento \"pula-segmentos\"</string>
    <string name="what_segments_will_be_skipped">Quais segmentos serão pulados</string>
    <string name="save">Salvar</string>
    <string name="saved">Salvos</string>
    <string name="sponsor_block_intro">SponsorBlock é um sistema feito por usuários para pular partes entediantes dos vídeos do YouTube\nPara mais informações: https://sponsor. jay.app/\nNo SimpMusic, o SponsorBlock só está disponível quando o dispositivo estiver online</string>
    <string name="skip_sponsor_part_of_video">Pular parte do patrocinador do vídeo</string>
    <string name="customactivityoncrash_error_activity_error_occurred_explanation">Um erro inesperado acabou acontecendo. Pedimos desculpas pelo inconveniente.</string>
    <string name="customactivityoncrash_error_activity_restart_app">Reiniciar aplicativo</string>
    <string name="customactivityoncrash_error_activity_close_app">Fechar aplicativo</string>
    <string name="customactivityoncrash_error_activity_error_details">Detalhes do erro</string>
    <string name="customactivityoncrash_error_activity_error_details_title">Detalhes do erro</string>
    <string name="customactivityoncrash_error_activity_error_details_close">Fechar</string>
    <string name="customactivityoncrash_error_activity_error_details_copy">Copiar para área de transferência</string>
    <string name="customactivityoncrash_error_activity_error_details_copied">Copiado para a área de transferência</string>
    <string name="customactivityoncrash_error_activity_error_details_clipboard_label">Informações do erro</string>
    <string name="no_update">Sua versão é a mais recente</string>
    <string name="sleep_timer">Tempo de inatividade - %1$s minuto(s)</string>
    <string name="sleep_timer_off">Temporizador de sono</string>
    <string name="sleep_minutes">Contagem regressiva (minutos)</string>
    <string name="set">Definir</string>
    <string name="sleep_timer_off_done">Parar suspensão do temporizador concluído</string>
    <string name="sleep_timer_set_error">Por favor, defina a hora correta do formato</string>
    <string name="sleep_timer_warning">Remover temporizador de sono?</string>
    <string name="yes">Sim</string>
    <string name="welcome_back">Bem-vindo de volta,</string>
    <string name="upload_your_listening_history_to_youtube_music_server_it_will_make_yt_music_recommendation_system_better_working_only_if_logged_in">Envie seu histórico de música para o servidor do Youtube Music. Assim, o sistema de recomendações do YT Music ficará melhor. Funcional apenas se estiver logado</string>
    <string name="send_back_listening_data_to_google">Enviar dados de reprodução para o Google</string>
    <string name="videos_inArtist">Vídeos</string>
    <string name="your_youtube_playlists">Suas Playlists do YouTube</string>
    <string name="no_YouTube_playlists">Nenhuma playlist do YouTube</string>
    <string name="track">faixa(s)</string>
    <string name="save_to_local_playlist">Salvar na playlist local</string>
    <string name="added_local_playlist">Playlist Local Adicionada</string>
    <string name="sync">Sincronizar com o YouTube Music</string>
    <string name="synced">Sincronizado com o YouTube Music</string>
    <string name="song">Música</string>
    <string name="radio">Rádio</string>
    <string name="auto_created_by_youtube_music">Criada automaticamente pelo Youtube Music</string>
    <string name="start_radio">Iniciar rádio</string>
    <string name="saved_to_local_playlist">Salvo na playlist local</string>
    <string name="if_you_want_to_unsync_this_playlist_please_go_to_local_playlist">se você quiser dessincronizar esta lista de reprodução, vá para a lista de reprodução local</string>
    <string name="log_in_to_get_YouTube_playlist">Faça login para obter a Playlist do YouTube</string>
    <string name="sync_playlist_warning">O SimpMusic irá criar uma playlist do YouTube automaticamente. Você tem certeza?</string>
    <string name="syncing">Sincronizando</string>
    <string name="unsync_playlist_warning">"Dessincronizar esta playlist? Ela não será removida do YouTube Music "</string>
    <string name="unsyncing">Dessincronizando</string>
    <string name="added_to_youtube_playlist">Adicionado à Playlist do YouTube</string>
    <string name="removed_from_YouTube_playlist">Removido da playlist do YouTube</string>
    <string name="update_playlist">Atualizar playlist do YouTube Music</string>
    <string name="backup_create_success">Backup criado com sucesso</string>
    <string name="backup_create_failed">Falha ao criar backup</string>
    <string name="musixmatch">Musixmatch</string>
    <string name="main_lyrics_provider">Provedor principal de letras</string>
    <string name="log_in_to_Musixmatch">Faça login no Musixmatch</string>
    <string name="only_support_email_and_password_type">Suporta apenas tipo de e-mail e senha</string>
    <string name="musixmatch_login_description">A API Musixmatch Translation funciona apenas com usuário logado. SimpMusic usou a API Musixmatch Developer. Mais informações, acesse https://github.com/maxrave-dev/SimpMusic ou https://developer.musixmatch.com/</string>
    <string name="use_musixmatch_translation">Use a tradução Musixmatch</string>
    <string name="use_musixmatch_translation_description">Habilite a tradução de letras usando Musixmatch. Exigir login no Musixmatch</string>
    <string name="translation_language">Idioma de Tradução</string>
    <string name="follow_app_language">Siga o idioma do aplicativo</string>
    <string name="email">Email</string>
    <string name="password">Senha</string>
    <string name="please_enter_your_email_and_password">Por favor entre com seu e-mail e senha</string>
    <string name="log_out_from_musixmatch">Sair do Musixmatch</string>
    <string name="translation_language_message">Digite o código do idioma (Ex: en) (2 letras). Se você deseja definir o mesmo com o idioma do SimpMusic, deixe a caixa de edição vazia.</string>
    <string name="invalid_language_code">Código de idioma inválido</string>
    <string name="lyrics_provider_youtube">Letras fornecidas pelo YouTube</string>
    <string name="limit_player_cache">Limitar cache do jogador</string>
    <string name="unlimited">Ilimitado</string>
    <string name="third_party_libraries">Bibliotecas de terceiros</string>
    <string name="description_and_licenses">Descrição e licenças</string>
    <string name="author">Autor</string>
    <string name="other_app">Outro aplicativo</string>
    <string name="database">Banco de dados de aplicativos</string>
    <string name="free_space">Espaço livre</string>
    <string name="suggest">Sugestão</string>
    <string name="reload">Recarregar</string>
    <string name="added_date">Data adicionada</string>
    <string name="credit_app">Um aplicativo de música simples que usa o YouTube Music como back-end \n\nO SimpMusic é um projeto de código aberto para transmitir músicas do YouTube e do YouTube Music sem anúncios e rastreamento. O SimpMusic oferece muitos recursos:\n\n - Streaming de música\n - Letras sincronizadas\n - Personalização de dados\n - etc… \n\nO SimpMusic é sempre gratuito e sem anúncios\n\nConstrua com ❤️ de Tuan Minh Nguyen Duc (maxrave-dev)</string>
    <string name="issue_tracker">Rastreador de problemas</string>
    <string name="featured_playlists">Listas de reprodução em destaque</string>
    <string name="featured_inArtist">Destacado</string>
    <string name="audio_quality">Qualidade de áudio</string>
    <string name="play_video_for_video_track_instead_of_audio_only">Reproduzir vídeo para faixa de vídeo em vez de apenas áudio</string>
    <string name="such_as_music_video_lyrics_video_podcasts_and_more">Como Vídeo de Música, Vídeo de Letras, Podcasts e muito mais</string>
    <string name="video_quality">Qualidade de Vídeo</string>
    <plurals name="n_song">
        <item quantity="one">%d música</item>
        <item quantity="other">%d músicas</item>
    </plurals>
    <string name="dummy_button">Botão Falso</string>
    <string name="dummy_content">MANEQUIM\nCONTEUDO</string>
    <string name="play_video_instead_of_audio_warning">Esta ação irá apagar o cache do reprodutor. Continuar?</string>
    <string name="quality_video">Qualidade de Vídeo</string>
    <string name="add_to_queue">Adicionar à fila</string>
    <string name="added_to_queue">Adicionado à fila</string>
</resources>