- Android 14 support
- Add Android Auto Support
- Translation lyrics for Musixmatch Logged-in users
- Add feature "Change main lyrics provider" (YouTube Transcript or Musixmatch)
- Add "Suggestion" for local playlists which synced with YouTube Music
- Podcasts support
- Add "Player Cache" limit
- Show all albums, singles and videos of an artist, add "featured on" playlists
- Better personalize data for "Send back to Google" users
- Better UI and animations
- Add Finish, Spanish, France, Polish, Portugal, Turkish languages
- Fix some bug (Check https://github.com/maxrave-dev/SimpMusic/commit/233a7245ce912d95d50913248f6d4d8ae315cfda)