<?xml version="1.0" encoding="utf-8"?>
    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/rootLayout">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/canvasLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.media3.ui.PlayerView
                        android:id="@+id/playerCanvas"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:use_controller="false"
                        android:keepScreenOn="true">

                    </androidx.media3.ui.PlayerView>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/ivCanvas"
                        android:scaleType="centerCrop">

                    </ImageView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/smallArtistLayout"
                    android:layout_gravity="bottom"
                    android:layout_marginHorizontal="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_alignParentStart="true"
                        android:id="@+id/ivSmallArtist"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:shapeAppearance="@style/circle">

                    </com.google.android.material.imageview.ShapeableImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/ivSmallArtist"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_centerVertical="true"
                        android:maxLines="1"
                        android:fontFamily="@font/roboto"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:id="@+id/tvSmallArtist"
                        android:text=""
                        android:textColor="@android:color/white">

                    </TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/overlayCanvas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/bottomOverlayCanvas"
                        android:background="@drawable/canvas_overlay">

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/bottomOverlayCanvas"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_260sdp"
                        android:background="@drawable/bottom_overlay"
                        android:layout_alignParentBottom="true">

                    </RelativeLayout>

                </RelativeLayout>
            </FrameLayout>

            <RelativeLayout
                android:id="@+id/now_playing_dialog"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/topAppBarLayout"
                    android:background="@android:color/transparent">

                    <com.google.android.material.appbar.MaterialToolbar

                        android:id="@+id/topAppBar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:title="@string/now_playing_upper"
                        app:titleTextAppearance="@style/TitleToolBar"
                        app:subtitle=""
                        app:subtitleCentered="true"
                        app:titleCentered="true"
                        app:subtitleTextAppearance="@style/SubTitleToolBar"
                        app:menu="@menu/top_app_bar_now_playing"
                        app:navigationIcon="@drawable/baseline_keyboard_arrow_down_24" />
                </com.google.android.material.appbar.AppBarLayout>

                <LinearLayout
                    android:id="@+id/helpMeBro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/topAppBarLayout">

                    <RelativeLayout
                        android:id="@+id/middleLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_260sdp"
                        android:layout_marginHorizontal="@dimen/_25sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginVertical="@dimen/_60sdp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/ivArt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"
                            app:shapeAppearanceOverlay="@style/rounded_thumb">

                        </com.google.android.material.imageview.ShapeableImageView>

                        <com.google.android.material.progressindicator.CircularProgressIndicator
                            android:id="@+id/loading_art"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:indeterminate="true"
                            android:layout_centerInParent="true">

                        </com.google.android.material.progressindicator.CircularProgressIndicator>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="8dp"
                            style="?attr/materialCardViewElevatedStyle"
                            android:id="@+id/playerLayout"
                            android:visibility="gone"
                            android:layout_centerInParent="true"
                            app:cardCornerRadius="8dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <FrameLayout
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:background="@drawable/rounded_framelayout"
                                    app:layout_constraintDimensionRatio="H,16:9"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    android:clipToOutline="true">

                                    <androidx.media3.ui.PlayerView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/rounded_framelayout"
                                        android:keepScreenOn="true"
                                        android:id="@+id/playerView"
                                        app:artwork_display_mode="off"
                                        app:use_controller="false"
                                        android:layout_gravity="center_vertical"
                                        app:show_subtitle_button="true">

                                    </androidx.media3.ui.PlayerView>

                                    <RelativeLayout
                                        android:id="@+id/overlay"
                                        android:background="@drawable/overlay"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_35sdp"
                                        android:visibility="gone"
                                        android:gravity="top">

                                        <ImageButton
                                            android:id="@+id/btFullscreen"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="?attr/actionBarItemBackground"
                                            android:scaleType="fitCenter"
                                            android:padding="12dp"
                                            android:layout_alignParentBottom="true"
                                            android:layout_alignParentEnd="true"
                                            android:src="@drawable/baseline_fullscreen_24">

                                        </ImageButton>
                                    </RelativeLayout>
                                </FrameLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="@dimen/_25sdp">

                        <LinearLayout
                            android:id="@+id/infoControllerLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:orientation="vertical"
                                    android:id="@+id/meta_data_layout"
                                    android:layout_weight="1"
                                    android:layout_marginStart="@dimen/_6sdp">

                                    <TextView
                                        android:textColor="@android:color/white"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_bold"
                                        android:singleLine="true"
                                        android:ellipsize="marquee"
                                        android:marqueeRepeatLimit="marquee_forever"
                                        android:focusable="true"
                                        android:focusableInTouchMode="true"
                                        android:scrollHorizontally="true"
                                        android:text=""
                                        android:textSize="@dimen/_15ssp"
                                        android:textStyle="bold"
                                        android:id="@+id/tvSongTitle" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:singleLine="true"
                                        android:ellipsize="marquee"
                                        android:marqueeRepeatLimit="marquee_forever"
                                        android:focusable="true"
                                        android:focusableInTouchMode="true"
                                        android:scrollHorizontally="true"
                                        android:fontFamily="@font/roboto"
                                        android:text=""
                                        android:textColor="@android:color/white"
                                        android:textSize="@dimen/_10ssp"
                                        android:textStyle="normal"
                                        android:id="@+id/tvSongArtist" />
                                </LinearLayout>

                                <com.google.android.material.checkbox.MaterialCheckBox
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5"
                                    android:layout_gravity="center_vertical"
                                    android:button="@drawable/selector_favorite_check_box"
                                    app:buttonTint="@color/selector_favorite_check_box"
                                    app:buttonIconTint="@color/selector_favorite_check_box"
                                    android:id="@+id/cbFavorite"
                                    android:clickable="true"
                                    android:focusable="true">

                                </com.google.android.material.checkbox.MaterialCheckBox>
                            </LinearLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20sp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="@dimen/_11sdp"
                                    android:layout_marginEnd="@dimen/_11sdp">

                                    <com.google.android.material.progressindicator.LinearProgressIndicator
                                        android:id="@+id/buffered"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:max="100"
                                        android:min="0"
                                        android:progress="0"
                                        android:shadowRadius="0.2"
                                        app:indicatorColor="@android:color/darker_gray"
                                        app:trackCornerRadius="5sp">

                                    </com.google.android.material.progressindicator.LinearProgressIndicator>
                                </RelativeLayout>

                                <com.google.android.material.slider.Slider
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:valueFrom="0.0"
                                    android:valueTo="100.0"
                                    android:id="@+id/progress_song"
                                    android:indeterminate="true"
                                    app:labelBehavior="gone"
                                    app:trackColorActive="@android:color/white"
                                    app:trackColorInactive="@android:color/transparent"
                                    app:thumbColor="@android:color/white"
                                    app:thumbRadius="5sp">

                                </com.google.android.material.slider.Slider>

                            </FrameLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:id="@+id/time_layout"
                                android:layout_marginStart="8sp"
                                android:layout_marginEnd="8sp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:id="@+id/tvCurrentTime"
                                    android:layout_weight="1"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="start"
                                    android:textSize="15sp"
                                    android:textStyle="normal"
                                    android:fontFamily="@font/roboto" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:id="@+id/tvFullTime"
                                    android:layout_weight="1"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="end"
                                    android:textSize="15sp"
                                    android:textStyle="normal"
                                    android:fontFamily="@font/roboto" />

                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/controler_layout"
                                android:layout_marginTop="5sp">

                                <ImageButton
                                    android:id="@+id/btPlayPause"
                                    android:layout_width="@dimen/_60sdp"
                                    android:layout_height="@dimen/_60sdp"
                                    android:layout_centerInParent="true"
                                    android:background="?attr/actionBarItemBackground"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/baseline_play_circle_24" />

                                <ImageButton
                                    android:id="@+id/btNext"
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:background="?attr/actionBarItemBackground"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="20sp"
                                    android:scaleType="fitCenter"
                                    android:layout_toEndOf="@+id/btPlayPause"
                                    android:src="@drawable/baseline_skip_next_24">

                                </ImageButton>

                                <ImageButton
                                    android:id="@+id/btRepeat"
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:background="?attr/actionBarItemBackground"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="20sp"
                                    android:scaleType="fitCenter"
                                    android:layout_toEndOf="@+id/btNext"
                                    android:src="@drawable/baseline_repeat_24">

                                </ImageButton>

                                <ImageButton
                                    android:id="@+id/btPrevious"
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:background="?attr/actionBarItemBackground"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="20sp"
                                    android:scaleType="fitCenter"
                                    android:layout_toStartOf="@+id/btPlayPause"
                                    android:src="@drawable/baseline_skip_previous_24">

                                </ImageButton>

                                <ImageButton
                                    android:id="@+id/btShuffle"
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:background="?attr/actionBarItemBackground"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="20sp"
                                    android:scaleType="fitCenter"
                                    android:layout_toStartOf="@+id/btPrevious"
                                    android:src="@drawable/baseline_shuffle_24">

                                </ImageButton>

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/belowControllerButtonLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/_4sdp">

                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/baseline_info_24"
                                    android:layout_alignParentStart="true"
                                    android:background="?attr/actionBarItemBackground"
                                    android:id="@+id/btSongInfo"
                                    android:focusable="true"
                                    android:clickable="true">

                                </ImageButton>

                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/baseline_add_24"
                                    android:background="?attr/actionBarItemBackground"
                                    android:id="@+id/btAddToYouTubeLiked"
                                    android:focusable="true"
                                    android:layout_marginEnd="15dp"
                                    android:clickable="true"
                                    android:layout_toStartOf="@id/btQueue">

                                </ImageButton>

                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/baseline_queue_music_24"
                                    android:layout_alignParentEnd="true"
                                    android:background="?attr/actionBarItemBackground"
                                    android:id="@+id/btQueue"
                                    android:focusable="true"
                                    android:clickable="true">

                                </ImageButton>

                            </RelativeLayout>
                        </LinearLayout>

                        <com.google.android.material.card.MaterialCardView
                            style="@style/Widget.Material3.CardView.Elevated"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15sp"
                            app:cardPreventCornerOverlap="true"
                            android:keepScreenOn="true"
                            android:id="@+id/lyricsLayout">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_margin="10sp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="10sp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/lyrics"
                                        android:gravity="start"
                                        android:layout_weight="1"
                                        style="@style/SubTitleToolBar">

                                    </TextView>

                                    <Button
                                        android:id="@+id/btFull"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:minWidth="0sp"
                                        android:minHeight="0sp"
                                        android:padding="0sp"
                                        android:textColor="?attr/colorOnSecondaryContainer"
                                        style="@style/Widget.Material3.Button.TextButton"
                                        android:text="@string/show"
                                        android:textSize="13sp"
                                        android:layout_weight="0">

                                    </Button>
                                </LinearLayout>

                                <RelativeLayout
                                    android:id="@+id/lyricsTextLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="250dp"
                                    android:padding="10sp">

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/rvLyrics"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                    </androidx.recyclerview.widget.RecyclerView>
                                    <!--                                <TextView-->
                                    <!--                                    android:layout_width="match_parent"-->
                                    <!--                                    android:layout_height="wrap_content"-->
                                    <!--                                    android:id="@+id/tvPrevLyrics"-->
                                    <!--                                    android:textSize="18sp"-->
                                    <!--                                    android:textStyle="normal"-->
                                    <!--                                    android:layout_above="@+id/tvNowLyrics"-->
                                    <!--                                    android:lineSpacingExtra="5sp"-->
                                    <!--                                    android:gravity="bottom">-->
                                    <!--                                </TextView>-->

                                    <!--                                <TextView-->
                                    <!--                                    android:id="@+id/tvNowLyrics"-->
                                    <!--                                    android:textColor="@android:color/white"-->
                                    <!--                                    android:layout_width="match_parent"-->
                                    <!--                                    android:layout_height="wrap_content"-->
                                    <!--                                    android:layout_centerInParent="true"-->
                                    <!--                                    android:layout_marginTop="3sp"-->
                                    <!--                                    android:layout_marginBottom="3sp"-->
                                    <!--                                    android:maxLines="6"-->
                                    <!--                                    android:textSize="22sp"-->
                                    <!--                                    android:textStyle="bold">-->

                                    <!--                                </TextView>-->
                                    <!--                                <TextView-->
                                    <!--                                    android:layout_width="match_parent"-->
                                    <!--                                    android:layout_height="wrap_content"-->
                                    <!--                                    android:id="@+id/tvNextLyrics"-->
                                    <!--                                    android:textSize="18sp"-->
                                    <!--                                    android:textStyle="normal"-->
                                    <!--                                    android:layout_below="@+id/tvNowLyrics"-->
                                    <!--                                    android:lineSpacingExtra="5sp">-->
                                    <!--                                </TextView>-->
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/lyricsFullLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="500dp"
                                    android:padding="10sp">

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/rvFullLyrics"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                    </androidx.recyclerview.widget.RecyclerView>

                                    <!--                                <androidx.core.widget.NestedScrollView-->
                                    <!--                                    android:layout_width="match_parent"-->
                                    <!--                                    android:layout_height="300sp"-->
                                    <!--                                    android:layout_centerInParent="true">-->

                                    <!--                                    <LinearLayout-->
                                    <!--                                        android:layout_width="match_parent"-->
                                    <!--                                        android:layout_height="wrap_content"-->
                                    <!--                                        android:orientation="vertical">-->

                                    <!--                                        <TextView-->
                                    <!--                                            android:id="@+id/tvFullLyrics"-->
                                    <!--                                            android:layout_width="match_parent"-->
                                    <!--                                            android:layout_height="wrap_content"-->
                                    <!--                                            android:textSize="22sp"-->
                                    <!--                                            android:textStyle="bold" />-->

                                    <!--                                    </LinearLayout>-->
                                    <!--                                </androidx.core.widget.NestedScrollView>-->

                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tvSyncState"
                                        android:text="@string/line_synced"
                                        android:gravity="end"
                                        android:layout_marginTop="10sp"
                                        android:textSize="10sp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                    </TextView>

                                    <TextView
                                        android:id="@+id/tvLyricsProvider"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="end"
                                        android:textSize="10sp"
                                        android:text="@string/lyrics_provider">

                                    </TextView>
                                </LinearLayout>
                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            style="@style/Widget.Material3.CardView.Elevated"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_marginTop="15sp"
                            android:layout_marginBottom="10sp"
                            app:cardPreventCornerOverlap="true"
                            android:id="@+id/uploaderLayout"
                            android:focusable="true"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    android:id="@+id/ivAuthor"
                                    android:alpha="0.6">

                                </ImageView>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:background="@android:color/transparent"
                                    android:layout_margin="10sp"
                                    android:padding="10sp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/artists"
                                        android:gravity="start"
                                        style="@style/SubTitleToolBar"></TextView>

                                    <RelativeLayout
                                        android:id="@+id/btUploader"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10sp">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentBottom="true"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text=""
                                                android:maxLines="1"
                                                android:fontFamily="@font/roboto"
                                                android:textStyle="bold"
                                                android:textSize="15sp"
                                                android:id="@+id/tvUploader"
                                                android:textColor="@android:color/white">

                                            </TextView>

                                            <TextView
                                                android:id="@+id/tvSubCount"
                                                android:layout_marginTop="4sp"
                                                android:text=""
                                                android:fontFamily="@font/roboto"
                                                android:textStyle="normal"
                                                android:textSize="11sp"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:maxLines="1">

                                            </TextView>
                                        </LinearLayout>

                                    </RelativeLayout>
                                </LinearLayout>
                            </FrameLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            style="@style/Widget.Material3.CardView.Elevated"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15sp"
                            android:layout_marginBottom="10sp"
                            app:cardPreventCornerOverlap="true"
                            android:id="@+id/infoLayout"
                            android:focusable="true"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:padding="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvPublishAt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    style="@style/SubTitleToolBar"
                                    android:layout_marginTop="3sp"
                                    android:layout_marginBottom="3sp"
                                    android:text="Publish at 05 thg 10, 2023">

                                </TextView>

                                <TextView
                                    android:id="@+id/tvPlayCount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:textColor="@android:color/white"
                                    android:textSize="18sp"
                                    android:layout_marginTop="3sp"
                                    android:layout_marginBottom="3sp"
                                    android:textStyle="bold"
                                    android:text="500000 lượt xem">

                                </TextView>

                                <TextView
                                    android:id="@+id/tvLikeCount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3sp"
                                    android:layout_marginBottom="3sp"
                                    android:maxLines="6"
                                    android:textSize="15sp"
                                    android:textStyle="normal"
                                    android:text="2000 likes và 100 dislikes">

                                </TextView>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    style="@style/SubTitleToolBar"
                                    android:layout_marginTop="3sp"
                                    android:layout_marginBottom="3sp"
                                    android:text="@string/description">

                                </TextView>

                                <TextView
                                    android:autoLink="web"
                                    android:id="@+id/tvDescription"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto"
                                    android:textStyle="normal"
                                    android:maxLines="2">

                                </TextView>

                                <TextView
                                    android:id="@+id/tvMore"
                                    android:text="@string/more"
                                    android:textColor="@color/md_theme_dark_outlineVariant"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                </TextView>


                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:background="@android:color/transparent"></RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>