<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ui.fragment.other.ArtistFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loadingLayout"
        android:visibility="visible">
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:indeterminate="true"
            app:indicatorColor="#B2C5FF"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rootFull"
        android:fitsSystemWindows="true">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/topAppBarLayout"
            android:fitsSystemWindows="true">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="300sp"
                android:id="@+id/topAppBar"
                app:title="HIEUTHUHAI"
                app:expandedTitleTextAppearance="@style/artist_name"
                app:expandedTitleTextColor="@android:color/white"
                app:collapsedTitleTextAppearance="@style/TextAppearance.Material3.TitleMedium"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:statusBarScrim="@android:color/transparent"
                app:toolbarId="@id/toolBar">
                <ImageView
                    android:fitsSystemWindows="true"
                    android:id="@+id/ivArtistImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:alpha="0.8"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7" />
                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolBar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:navigationIcon="@drawable/baseline_arrow_back_ios_24"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/Widget.Material3.PopupMenu.Overflow">

                </com.google.android.material.appbar.MaterialToolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/rootLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/root_layout">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardBelowAppBarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="0sp"
                    app:strokeColor="@android:color/transparent"
                    app:cardBackgroundColor="@android:color/transparent">
                    <LinearLayout
                        android:id="@+id/belowAppBarLayoutContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="10sp"
                        android:paddingStart="15sp"
                        android:paddingEnd="15sp">

                        <LinearLayout
                            android:layout_marginTop="10sp"
                            android:layout_marginBottom="10sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/subscribers"
                                android:fontFamily="@font/roboto"
                                android:textSize="13sp"
                                android:id="@+id/tvSubscribers"
                                android:gravity="start"
                                android:layout_weight="1">

                            </TextView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:fontFamily="@font/roboto"
                                android:textSize="13sp"
                                android:id="@+id/tvViews"
                                android:gravity="end"
                                android:layout_weight="1">
                            </TextView>
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10sp"
                            android:layout_marginBottom="10sp">

                            <Button
                                android:id="@+id/btFollow"
                                android:layout_width="130sp"
                                android:layout_height="50sp"
                                android:textColor="?attr/colorOnSecondaryContainer"
                                style="?attr/materialButtonOutlinedStyle"
                                android:layout_alignParentStart="true">

                            </Button>
                            <Button
                                style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                                android:layout_width="wrap_content"
                                android:id="@+id/btRadio"
                                app:iconPadding="8sp"
                                android:layout_height="50sp"
                                android:textColor="?attr/colorOnSecondaryContainer"
                                android:layout_centerVertical="true"
                                android:visibility="visible"
                                app:icon ="@drawable/baseline_sensors_24"
                                app:strokeColor="@android:color/transparent"
                                app:strokeWidth="0sp"
                                android:text="@string/start_radio"
                                android:layout_alignParentEnd="true">

                            </Button>
                        </RelativeLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <RelativeLayout
                    android:id="@+id/tvPopular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:padding="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/popular"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_alignParentStart="true">

                    </TextView>
                    <Button
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:id="@+id/btShuffle"
                        android:layout_height="wrap_content"
                        style="?attr/materialButtonOutlinedStyle"
                        android:text="@string/more"
                        android:textColor="?attr/colorOnSecondaryContainer"
                        android:background="@android:color/transparent"
                        android:src="@drawable/baseline_shuffle_24"
                        android:focusable="true"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                    </Button>
                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15sp"
                    android:layout_marginEnd="15sp"
                    android:id="@+id/rvPopularSongs"
                    tools:listitem="@layout/item_popular_song">

                </androidx.recyclerview.widget.RecyclerView>
                <RelativeLayout
                    android:id="@+id/tvSingles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:padding="15sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/singles"
                        android:textSize="18sp"
                        android:textStyle="bold">

                    </TextView>
                    <Button
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:id="@+id/btMoreSingles"
                        android:layout_height="wrap_content"
                        style="?attr/materialButtonOutlinedStyle"
                        android:text="@string/more"
                        android:textColor="?attr/colorOnSecondaryContainer"
                        android:background="@android:color/transparent"
                        android:src="@drawable/baseline_shuffle_24"
                        android:focusable="true"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                    </Button>
                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15sp"
                    android:layout_marginEnd="15sp"
                    android:id="@+id/rvSingles"
                    android:scrollbars="horizontal"
                    android:orientation="horizontal"
                    app:reverseLayout="true"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_singles">

                </androidx.recyclerview.widget.RecyclerView>
                <RelativeLayout
                    android:id="@+id/tvAlbums"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:padding="15sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/albums"
                        android:textSize="18sp"
                        android:textStyle="bold">

                    </TextView>
                    <Button
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:id="@+id/btMoreAlbum"
                        android:layout_height="wrap_content"
                        style="?attr/materialButtonOutlinedStyle"
                        android:text="@string/more"
                        android:textColor="?attr/colorOnSecondaryContainer"
                        android:background="@android:color/transparent"
                        android:src="@drawable/baseline_shuffle_24"
                        android:focusable="true"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                    </Button>
                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15sp"
                    android:layout_marginEnd="15sp"
                    android:id="@+id/rvAlbum"
                    android:scrollbars="horizontal"
                    android:orientation="horizontal"
                    app:reverseLayout="true"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_singles">

                </androidx.recyclerview.widget.RecyclerView>
                <RelativeLayout
                    android:id="@+id/tvVideo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:padding="15sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/videos"
                        android:textSize="18sp"
                        android:textStyle="bold">

                    </TextView>
                    <Button
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:id="@+id/btMoreVideos"
                        android:layout_height="wrap_content"
                        style="?attr/materialButtonOutlinedStyle"
                        android:text="@string/more"
                        android:textColor="?attr/colorOnSecondaryContainer"
                        android:background="@android:color/transparent"
                        android:src="@drawable/baseline_shuffle_24"
                        android:focusable="true"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                    </Button>
                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15sp"
                    android:layout_marginEnd="15sp"
                    android:id="@+id/rvVideo"
                    android:scrollbars="horizontal"
                    android:orientation="horizontal"
                    app:reverseLayout="true"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_singles">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/tvFeaturedOn"
                    android:padding="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/featured_inArtist"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15sp"
                    android:layout_marginEnd="15sp"
                    android:id="@+id/rvFeaturedOn"
                    android:scrollbars="horizontal"
                    android:orientation="horizontal"
                    app:reverseLayout="true"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_related_artist" />

                <TextView
                    android:id="@+id/tvRelatedArtists"
                    android:padding="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/related_artists"
                    android:textSize="18sp"
                    android:textStyle="bold">

                </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15sp"
                    android:layout_marginEnd="15sp"
                    android:id="@+id/rvRelatedArtists"
                    android:scrollbars="horizontal"
                    android:orientation="horizontal"
                    app:reverseLayout="true"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_related_artist">

                </androidx.recyclerview.widget.RecyclerView>
                <TextView
                    android:padding="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/about"
                    android:textSize="18sp"
                    android:textStyle="bold">

                </TextView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.CardView.Elevated"
                    android:layout_marginStart="15sp"
                    android:layout_marginEnd="15sp">
                    <LinearLayout
                        android:id="@+id/aboutContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="15sp">
                        <io.github.giangpham96.expandable_textview.ExpandableTextView
                            android:autoLink="web"
                            android:id="@+id/tvDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:textStyle="normal"
                            app:limitedMaxLines="5"
                            app:expandAction="@string/more"
                            app:expandActionColor="@color/md_theme_dark_outlineVariant">

                        </io.github.giangpham96.expandable_textview.ExpandableTextView>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="180sp">

                </RelativeLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </RelativeLayout>