<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:padding="10sp"
        android:orientation="vertical"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivArt"
            android:layout_width="120sp"
            android:layout_height="120sp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/rounded_corner" />
        <TextView
            android:id="@+id/tvPlaylistName"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:text=""
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="10sp">

        </TextView>

        <TextView
            android:id="@+id/tvArtistName"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:text=""
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true"
            android:textStyle="normal"
            android:textSize="13sp"
            android:layout_marginTop="0sp">

        </TextView>
        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:text=""
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:textStyle="normal"
            android:textSize="13sp"
            android:layout_marginTop="0sp">

        </TextView>
    </LinearLayout>