<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5sp"
    android:layout_marginBottom="10sp"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">
    <ImageView
        android:id="@+id/ivThumbnail"
        android:layout_width="55sp"
        android:layout_height="55sp"
        android:layout_alignParentStart="true">

    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/ivThumbnail"
        android:layout_marginStart="15sp"
        android:layout_marginEnd="50sp"
        android:orientation="vertical"
        android:layout_centerVertical="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:textSize="15sp"
            android:id="@+id/tvPlaylistName">

        </TextView>
        <TextView
            android:text="@string/playlist_and_author"
            android:layout_marginTop="4sp"
            android:id="@+id/tvPlaylistAuthor"
            android:fontFamily="@font/roboto"
            android:textStyle="normal"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true">

        </TextView>

    </LinearLayout>
</RelativeLayout>