<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="260sp"
    android:padding="10sp"
    android:orientation="vertical"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivArt"
        android:layout_width="270sp"
        android:layout_height="160sp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/rounded_corner" />
    <TextView
        android:id="@+id/tvVideoName"
        android:layout_width="270sp"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:textSize="15sp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        android:layout_marginTop="10sp">

    </TextView>

    <TextView
        android:id="@+id/tvArtistName"
        android:layout_width="270sp"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="normal"
        android:textSize="13sp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        android:layout_marginTop="0sp">

    </TextView>
    <TextView
        android:id="@+id/tvViews"
        android:layout_width="270sp"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="normal"
        android:textSize="11sp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        android:layout_marginTop="0sp">

    </TextView>
</LinearLayout>
