<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">
        <TextView
            android:id="@+id/tvRank"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_centerVertical="true"
            android:text="1"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="10dp">

        </TextView>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivArt"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/circle"
            android:layout_toEndOf="@+id/tvRank"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/ivArt"
            android:layout_marginStart="10sp"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/tvArtistName"
                android:layout_width="160sp"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textSize="15sp">

            </TextView>

            <TextView
                android:id="@+id/tvSubscribers"
                android:layout_width="160sp"
                android:layout_height="wrap_content"
                android:text="@string/subscribers"
                android:maxLines="1"
                android:textStyle="normal"
                android:textSize="13sp">

            </TextView>

        </LinearLayout>
    </RelativeLayout>