<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/topAppBarLayout"
            android:background="@android:color/transparent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="@string/now_playing_upper"
                app:titleTextAppearance="@style/TitleToolBar"
                app:subtitle=""
                app:subtitleCentered="true"
                app:titleCentered="true"
                app:subtitleTextAppearance="@style/SubTitleToolBar"
                app:navigationIcon="@drawable/baseline_keyboard_arrow_down_24" />
        </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="15sp"
                android:layout_marginTop="10sp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5sp"
                    android:singleLine="true"
                    android:text="@string/now_playing"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white" />
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:padding="10sp"
                        android:layout_width="match_parent"
                        android:layout_height="65sp">

                        <ImageView
                            android:layout_width="60sp"
                            android:layout_height="60sp"
                            android:id="@+id/ivThumbnail"
                            android:layout_alignParentStart="true">

                        </ImageView>

                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_toEndOf="@+id/ivThumbnail"
                            android:layout_marginStart="20sp"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">

                            <TextView
                                android:text=""
                                android:id="@+id/tvSongTitle"
                                android:textColor="@android:color/white"
                                android:fontFamily="@font/roboto"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:maxLines="1"
                                android:scrollHorizontally="true"
                                android:ellipsize="marquee"
                                android:marqueeRepeatLimit ="marquee_forever"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            </TextView>

                            <TextView
                                android:text=""
                                android:id="@+id/tvSongArtist"
                                android:fontFamily="@font/roboto"
                                android:textStyle="normal"
                                android:textSize="13sp"
                                android:maxLines="1"
                                android:scrollHorizontally="true"
                                android:ellipsize="marquee"
                                android:marqueeRepeatLimit ="marquee_forever"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            </TextView>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:paddingVertical="5sp"
                    android:text="@string/queue"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvQueue"
                            android:layout_alignParentTop="true"
                            android:layout_above="@id/loadingQueue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:listitem="@layout/item_album_track">

                        </androidx.recyclerview.widget.RecyclerView>

                        <com.google.android.material.progressindicator.CircularProgressIndicator
                            android:visibility="gone"
                            android:layout_alignParentBottom="true"
                            android:id="@+id/loadingQueue"
                            android:layout_centerHorizontal="true"
                            android:layout_width="50sp"
                            android:layout_height="50sp"
                            android:indeterminate="true"
                            android:layout_gravity="center_horizontal"
                            android:paddingVertical="15sp">

                        </com.google.android.material.progressindicator.CircularProgressIndicator>
                    </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
</RelativeLayout>