<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="demo_description">您还可以通过以下方式找到我们：electronic dance music 2023 edm top electronic dance songs 2023 edm songs edm music 2023 electronic dance music best electro dance music popular edm songs top edm songs edm songs 2023 edm music top edm songs 2023 top electronic dance songs edm 2023 popular edm songs 2023 best electro dance music 2023  No matter how your day is, you can always listen to good music:  1. EDM Hits Playlist - Popular EDM Hits in 2023 -  We would like to keep you with us many years from now on! So, in the next year, you could find our playlist like this: EDM 2024 ♫ Top EDM Songs 2024</string>
    <string name="Song_and_artist_name">曲目 • %1$s</string>
    <string name="playlist_and_author">播放列表 • %1$s</string>
    <string name="album_and_artist_name">专辑 • %1$s</string>
    <string name="subscribers">%1$s 订阅</string>
    <string name="year_and_category">%1$s • %2$s</string>
    <string name="album_length">%1$s 音轨  %2$s</string>
    <string name="view_count">%1$s 观看</string>
    <string name="lyrics_provider">歌词 by Musixmatch</string>
    <string name="clear_search_history">清除搜索历史</string>
    <string name="liked">已赞</string>
    <string name="like">点赞</string>
    <string name="hello_blank_fragment">测试文字</string>
    <string name="download">下载</string>
    <string name="downloaded">已下载</string>
    <string name="downloading">下载中</string>
    <string name="preparing">准备中</string>
    <string name="hide">隐藏</string>
    <string name="show">显示</string>
    <string name="na_na">NA:NA</string>
    <string name="cache_size">%1$s MB</string>
    <string name="favorite">收藏</string>
    <string name="followed">已关注</string>
    <string name="most_played">最常播放</string>
    <string name="Downloaded">已下载</string>
    <string name="favorite_playlists">收藏的歌单</string>
    <string name="no_favorite_playlists">未收藏歌单</string>
    <string name="downloaded_playlists">已下载歌单</string>
    <string name="no_playlists_downloaded">未下载歌单</string>
    <string name="your_playlists">本地歌单</string>
    <string name="no_playlists_added">未添加歌单</string>
    <string name="recently_added">最近添加</string>
    <string name="search_for_songs_artists_albums_playlists_and_more">搜索歌曲、艺术家、专辑、歌单及更多</string>
    <string name="everything_you_need">一切您需要的</string>
    <string name="restore_failed">恢复失败</string>
    <string name="restore_success">恢复成功</string>
    <string name="search">搜索</string>
    <string name="songs">曲目</string>
    <string name="albums">专辑</string>
    <string name="playlists">歌单</string>
    <string name="artists">艺人</string>
    <string name="library">库</string>
    <string name="home">主页</string>
    <string name="popular">人气</string>
    <string name="error">错误</string>
    <string name="follow">关注</string>
    <string name="retry">重试</string>
    <string name="removed_download">删除下载</string>
    <string name="share_url">分享链接</string>
    <string name="available_online">可用在线</string>
    <string name="unavailable">不可用</string>
    <string name="you">您</string>
    <string name="good_morning">早上好</string>
    <string name="good_afternoon">下午好</string>
    <string name="good_evening">晚上好</string>
    <string name="good_night">晚安</string>
    <string name="quick_picks">快速选择</string>
    <string name="this_song_is_not_available">此歌曲不可用</string>
    <string name="in_charts">在图表</string>
    <string name="playlist_name_cannot_be_empty">歌单名称不能为空</string>
    <string name="this_app_needs_to_access_your_notification">此应用需要通知权限</string>
    <string name="shared">已分享</string>
    <string name="line_synced">已同步行</string>
    <string name="unsynced">未同步</string>
    <string name="playlist_is_empty">歌单为空</string>
    <string name="option">选项</string>
    <string name="no_description">无描述</string>
    <string name="in_search">在搜索</string>
    <string name="clear_player_cache">清除播放器缓存</string>
    <string name="cancel">取消</string>
    <string name="clear">清除</string>
    <string name="content_country">内容国家/地区</string>
    <string name="change">更改</string>
    <string name="quality">音质</string>
    <string name="clear_downloaded_cache">清除已下载缓存</string>
    <string name="clear_thumbnail_cache">清除缩略图缓存</string>
    <string name="add">添加</string>
    <string name="playlist_name">歌单名称</string>
    <string name="create">创建</string>
    <string name="edit">编辑</string>
    <string name="edit_title">编辑标题</string>
    <string name="edit_thumbnail">编辑缩略图</string>
    <string name="delete_playlist">删除歌单</string>
    <string name="add_to_a_playlist">添加到歌单</string>
    <string name="share">分享</string>
    <string name="move_up">上移</string>
    <string name="move_down">下移</string>
    <string name="delete_from_queue">从队列移除</string>
    <string name="more">更多</string>
    <string name="singles">单个</string>
    <string name="related_artists">相关艺人</string>
    <string name="about">关于</string>
    <string name="let_s_start_with_a_radio">从一个电台开始吧</string>
    <string name="let_s_pick_a_playlist_for_you">挑选一个歌单吧</string>
    <string name="moods_amp_moment"><![CDATA[心情 & 时刻]]></string>
    <string name="genre">流派</string>
    <string name="what_is_best_choice_today">今日热门</string>
    <string name="chart">图表</string>
    <string name="global">全局</string>
    <string name="top_tracks">热门曲目</string>
    <string name="top_artists">热门艺人</string>
    <string name="your_playlist">你的歌单</string>
    <string name="lyrics">歌词</string>
    <string name="all">全部</string>
    <string name="videos">视频</string>
    <string name="content">内容</string>
    <string name="storage">存储</string>
    <string name="player_cache">播放器缓存</string>
    <string name="downloaded_cache">已下载缓存</string>
    <string name="thumbnail_cache">缩略图缓存</string>
    <string name="backup">备份</string>
    <string name="backup_your_data">备份您的数据</string>
    <string name="save_all_your_playlist_data">保存您所有的歌单数据</string>
    <string name="restore_your_data">恢复您的数据</string>
    <string name="restore_your_saved_data">恢复您保存的数据</string>
    <string name="about_us">关于我们</string>
    <string name="version">版本</string>
    <string name="github">Github</string>
    <string name="maxrave_dev">maxrave-dev</string>
    <string name="buy_me_a_coffee">请我喝杯咖啡（捐赠）</string>
    <string name="paypal">PayPal</string>
    <string name="title">标题</string>
    <string name="album">专辑</string>
    <string name="youtube_url">YouTube 链接</string>
    <string name="download_url">下载链接</string>
    <string name="now_playing">正在播放</string>
    <string name="queue">队列</string>
    <string name="recently">最近</string>
    <string name="settings">设置</string>
    <string name="now_playing_upper">现在播放</string>
    <string name="language">语言</string>
    <string name="what_do_you_want_to_listen_to">你想听什么？</string>
    <string name="songs_inArtist">曲目</string>
    <string name="albums_inArtist">专辑</string>
    <string name="singles_inArtist">单个</string>
    <string name="fans_might_also_like_inArtist">粉丝可能也喜欢</string>
    <string name="crash_log">SimpMusic 崩溃了。很抱歉出现此问题。\n将崩溃日志发给开发人员</string>
    <string name="crash">崩溃</string>
    <string name="send">发送</string>
    <string name="mail_subject">报告崩溃</string>
    <string name="delete_song_from_playlist">从歌单中删除该歌曲</string>
    <string name="log_in">登录</string>
    <string name="log_in_to_YouTube">登录到 YouTube</string>
    <string name="log_in_to_get_personally_data">登录以获取个人数据</string>
    <string name="login_success">登录成功</string>
    <string name="log_out">从 YouTube 退出</string>
    <string name="logged_in">已登录</string>
    <string name="logged_out">已退出</string>
    <string name="playlist">歌单</string>
    <string name="restart_app">重启应用以生效</string>
    <string name="balance_media_loudness">平衡媒体响度</string>
    <string name="normalize_volume">标准化音量</string>
    <string name="audio">音频</string>
    <string name="no_equalizer">您的设备没有均衡器</string>
    <string name="open_system_equalizer">打开系统均衡器</string>
    <string name="use_your_system_equalizer">使用系统均衡器</string>
    <string name="streaming_data_provider_piped">数据流提供者 (已接入)</string>
    <string name="itag">标签</string>
    <string name="mime_type">Mime 类型</string>
    <string name="bitrate">比特率</string>
    <string name="warning">警告</string>
    <string name="change_language_warning">更改语言将关闭您的应用。确定吗？</string>
    <string name="this_link_is_not_supported">不支持此链接</string>
    <string name="added_to_playlist">已添加到歌单</string>
    <string name="description">描述</string>
    <string name="playback">回放</string>
    <string name="save_playback_state">保存回放状态</string>
    <string name="save_shuffle_and_repeat_mode">保存随机和重复模式</string>
    <string name="skip_silent">跳过静音</string>
    <string name="skip_no_music_part">跳过没有音乐部分</string>
    <string name="time_out_check_internet_connection_or_change_piped_instance_in_settings">超时，检查网络连接</string>
    <string name="save_last_played">保存上次播放</string>
    <string name="save_last_played_track_and_queue">保存上次播放的曲目和队列</string>
    <string name="update_available">有可用的更新</string>
    <string name="update_message">"版本 %1$s 可用\n版本：%2$s\n更改日志：\n%3$s "</string>
    <string name="check_for_update">检查更新</string>
    <string name="last_checked_at">上次检查于 %1$s</string>
    <string name="checking">检查中</string>
    <string name="sponsorblock_skip_segment">SponsorBlock: 跳过 %1$s 段</string>
    <string name="sponsor">赞助商</string>
    <string name="self_promotion">自促销</string>
    <string name="interaction">互动</string>
    <string name="intro">介绍</string>
    <string name="outro">结尾</string>
    <string name="preview">预览</string>
    <string name="music_off_topic">音乐离题</string>
    <string name="poi_highlight">POI 高亮</string>
    <string name="filler">筛选器</string>
    <string name="sponsorBlock">SponsorBlock</string>
    <string name="enable_sponsor_block">启用 SponsorBlock</string>
    <string name="categories_sponsor_block">选择跳过区段行为</string>
    <string name="what_segments_will_be_skipped">将跳过哪些段</string>
    <string name="save">保存</string>
    <string name="saved">已保存</string>
    <string name="sponsor_block_intro">SponsorBlock 是一个由众人组成的系统，用于跳过烦人的 YouTube 视频的部分。\n更多信息：https://sponsor.ajay.app/\n在 SimpMusic 中，SponsorBlock 仅在设备在线时可用</string>
    <string name="skip_sponsor_part_of_video">跳过视频赞助部分</string>
    <string name="customactivityoncrash_error_activity_error_occurred_explanation">发生意外错误。很抱歉给您带来不便。</string>
    <string name="customactivityoncrash_error_activity_restart_app">重启应用</string>
    <string name="customactivityoncrash_error_activity_close_app">关闭应用</string>
    <string name="customactivityoncrash_error_activity_error_details">错误信息</string>
    <string name="customactivityoncrash_error_activity_error_details_title">错误信息</string>
    <string name="customactivityoncrash_error_activity_error_details_close">关闭</string>
    <string name="customactivityoncrash_error_activity_error_details_copy">复制到剪贴板</string>
    <string name="customactivityoncrash_error_activity_error_details_copied">已复制到剪贴板</string>
    <string name="customactivityoncrash_error_activity_error_details_clipboard_label">错误信息</string>
    <string name="no_update">您的版本是最新版本</string>
    <string name="sleep_timer">睡眠计时器 - %1$s 分钟</string>
    <string name="sleep_timer_off">睡眠定时器</string>
    <string name="sleep_minutes">倒计时 (分钟)</string>
    <string name="set">设定</string>
    <string name="sleep_timer_off_done">停止睡眠计时器已完成</string>
    <string name="sleep_timer_set_error">请设置正确格式的时间</string>
    <string name="sleep_timer_warning">移除睡眠计时器？</string>
    <string name="yes">确定</string>
    <string name="welcome_back">欢迎回来</string>
    <string name="upload_your_listening_history_to_youtube_music_server_it_will_make_yt_music_recommendation_system_better_working_only_if_logged_in">将您的听歌历史上传到 YouTube Music 服务器，它将使 YT Music 推荐系统更好。只在登录后才工作</string>
    <string name="send_back_listening_data_to_google">发送回听数据到 Google</string>
    <string name="videos_inArtist">视频</string>
    <string name="your_youtube_playlists">您的 YouTube 歌单</string>
    <string name="no_YouTube_playlists">没有 YouTube 歌单</string>
    <string name="track">音轨(s)</string>
    <string name="save_to_local_playlist">保存到本地歌单</string>
    <string name="added_local_playlist">已添加本地歌单</string>
    <string name="sync">同步到 YouTube Music</string>
    <string name="synced">已同步到 YouTube Music</string>
    <string name="song">曲目</string>
    <string name="radio">电台</string>
    <string name="auto_created_by_youtube_music">由 YouTube Music 自动创建</string>
    <string name="start_radio">收听电台</string>
    <string name="saved_to_local_playlist">已保存到本地歌单</string>
    <string name="if_you_want_to_unsync_this_playlist_please_go_to_local_playlist">如果您想要取消同步此歌单，请转到本地歌单</string>
    <string name="log_in_to_get_YouTube_playlist">登录以获取 YouTube 歌单</string>
    <string name="sync_playlist_warning">SimpMusic 将自动创建 YouTube 音乐歌单。确定吗？</string>
    <string name="syncing">同步中</string>
    <string name="unsync_playlist_warning">"取消同步此歌单吗？此歌单将不会从 YouTube Music 中删除 "</string>
    <string name="unsyncing">取消同步中</string>
    <string name="added_to_youtube_playlist">已添加到 YouTube 歌单</string>
    <string name="removed_from_YouTube_playlist">已从 YouTube 歌单中移除</string>
    <string name="update_playlist">从 YouTube Music 更新歌单</string>
    <string name="backup_create_success">备份创建成功</string>
    <string name="backup_create_failed">备份创建失败</string>
    <string name="musixmatch">Musixmatch</string>
    <string name="main_lyrics_provider">主歌词提供商</string>
    <string name="log_in_to_Musixmatch">登录到 Musixmatch</string>
    <string name="only_support_email_and_password_type">仅支持电子邮件和密码类型</string>
    <string name="musixmatch_login_description">Musixmatch 翻译 API 只对登录用户有效。SimpMusic 使用Musixmatch 开发者API。更多信息请访问https://github.com/maxrave-dev/SimpMusic 或 https://developer.musixmatch.com/</string>
    <string name="use_musixmatch_translation">使用 Musixmatch 翻译</string>
    <string name="use_musixmatch_translation_description">使用 Musixmatch 启用歌词翻译。需要 Musixmatch 登录</string>
    <string name="translation_language">翻译语言</string>
    <string name="follow_app_language">跟随应用语言</string>
    <string name="email">邮箱</string>
    <string name="password">密码</string>
    <string name="please_enter_your_email_and_password">请输入你的电子邮箱和密码</string>
    <string name="log_out_from_musixmatch">退出 Musixmatch</string>
    <string name="translation_language_message">输入语言代码 (例如: en) (2 字符)。如果您想使用 SimpMusic 相同的语言设置，请将编辑框置空。</string>
    <string name="invalid_language_code">无效的语言代码</string>
    <string name="lyrics_provider_youtube">歌词 by YouTube</string>
    <string name="limit_player_cache">限制播放器缓存</string>
    <string name="unlimited">无限制</string>
    <string name="third_party_libraries">第三方库</string>
    <string name="description_and_licenses">描述和许可证</string>
    <string name="author">作者</string>
    <string name="other_app">其他应用</string>
    <string name="database">应用数据库</string>
    <string name="free_space">可用空间</string>
    <string name="suggest">建议</string>
    <string name="reload">重载</string>
    <string name="added_date">已添加日期</string>
    <string name="credit_app">使用 YouTube Music 作为后端的简单音乐应用 \n\nSimpMusic 是一个开源项目，可以在没有广告和跟踪的情况下从 YouTube 和 YouTube Music 中流式播放音乐。SimpMusic 提供许多功能：\n\n - 流媒体音乐 \n - 同步歌词 \n - 个性化数据 \n -等等… \n\nSimpMusic始终是免费的，没有广告\n\n Tuan Minh Nguyen Duc(Maxrave-dev) 用 ❤️ 构建</string>
    <string name="issue_tracker">问题跟踪</string>
    <string name="featured_playlists">精选歌单</string>
    <string name="featured_inArtist">精选开启</string>
    <string name="audio_quality">音质</string>
    <string name="play_video_for_video_track_instead_of_audio_only">播放视频播放音轨而非只音频</string>
    <string name="such_as_music_video_lyrics_video_podcasts_and_more">例如音乐视频、歌词视频、播客等更多</string>
    <string name="video_quality">视频质量</string>
    <plurals name="n_song">
        <item quantity="other">%d 首歌曲</item>
    </plurals>
    <string name="dummy_button">虚拟按钮</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="play_video_instead_of_audio_warning">此操作将删除播放器缓存。是否继续？</string>
    <string name="quality_video">视频质量</string>
    <string name="add_to_queue">添加到队列</string>
    <string name="added_to_queue">加入队列!</string>
    <string name="new_release">新建发布</string>
    <string name="music_video">音乐视频</string>
    <string name="your_music_is_always_up_to_date">您的所有消息都是最新数据</string>
    <string name="youtube_account">YouTube帐户</string>
    <string name="manage_your_youtube_accounts">管理您的 YouTube 账户</string>
    <string name="no_account">没有账号</string>
    <string name="add_an_account">添加帐户</string>
    <string name="signed_in">已登录</string>
    <string name="guest">访客</string>
    <string name="log_out_warning">要登出所有账户吗？</string>
    <string name="play_next">下一个播放</string>
</resources>