<vector android:height="24dp" android:tint="#FFFFFF"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M14,9c0,-2.04 1.24,-3.79 3,-4.57V4c0,-1.1 -0.9,-2 -2,-2H4C2.9,2 2.01,2.9 2.01,4L2,22l4,-4h9c1.1,0 2,-0.9 2,-2v-2.42C15.24,12.8 14,11.05 14,9zM10,14H6v-2h4V14zM13,11H6V9h7V11zM13,8H6V6h7V8z"/>
    <path android:fillColor="@android:color/white" android:pathData="M20,6.18C19.69,6.07 19.35,6 19,6c-1.66,0 -3,1.34 -3,3c0,1.66 1.34,3 3,3s3,-1.34 3,-3V3h2V1h-4V6.18z"/>
</vector>
