<vector android:height="24dp"
    android:tint="#FFFFFF"
    android:viewportHeight="24"
    android:viewportWidth="24"
    android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M20,4H6.83l8,8H20v2h-3.17l4.93,4.93C21.91,18.65 22,18.34 22,18V6C22,4.9 21.1,4 20,4z" />
    <path
        android:fillColor="@android:color/white"
        android:pathData="M1.04,3.87l1.2,1.2C2.09,5.35 2,5.66 2,6v12c0,1.1 0.9,2 2,2h13.17l2.96,2.96l1.41,-1.41L2.45,2.45L1.04,3.87zM8,12v2H4v-2H8zM14,16.83V18H4v-2h9.17L14,16.83z" />
</vector>
