<vector android:height="48dp"
    android:viewportHeight="258"
    android:viewportWidth="258"
    android:width="48dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#0AEAF8"
        android:fillType="evenOdd"
        android:pathData="M99.31,44.39C96.16,45.4 93.66,47.53 92.45,50.22L91.76,51.75L91.85,85.31C91.89,103.77 92,119.14 92.1,119.46C92.23,119.92 92.16,119.99 91.7,119.81C91.39,119.69 90.11,119.31 88.86,118.98C79.63,116.51 69.09,120.14 64.8,127.25C60.78,133.93 63.25,144.73 69.98,149.85C73.86,152.81 78.96,154.79 85.69,155.97C88.78,156.51 90.85,156.67 95.37,156.69C100.7,156.71 101.29,156.66 103.25,155.98C108.71,154.09 112.59,149.92 114.06,144.38C114.82,141.47 114.82,141.47 114.49,107.82C114.32,90.1 114.33,80.89 114.52,80.89C114.69,80.89 122.51,84.34 131.9,88.56C141.29,92.77 151.7,97.43 155.03,98.9C158.36,100.37 163.27,102.54 165.93,103.71L170.78,105.85L171,109.77C171.21,113.48 172.17,153.92 172.04,153.98C172.01,154 168.04,155.63 163.21,157.6C158.38,159.58 154.02,161.39 153.52,161.62C152.57,162.05 130.36,171.23 117.74,176.41C98.34,184.38 93.12,186.6 91.56,187.55C87.14,190.25 84.07,194.61 83.79,198.61C83.43,203.71 86.45,207.87 92.6,210.73C96.36,212.48 99.39,213.14 103.55,213.12C106.96,213.1 107.46,213.02 111.73,211.72C117.89,209.85 149.32,200.53 161.02,197.11C184.2,190.32 184.98,190.05 188.2,187.5C191.07,185.23 193.02,182.36 194.08,178.83C194.54,177.3 194.59,173.79 194.55,137.89C194.54,116.3 194.4,97.14 194.25,95.32C193.86,90.42 192.99,88.38 189.96,85.23C188.54,83.75 187.54,83.15 181.68,80.27C175.22,77.1 165.59,72.45 160.33,69.96C158.91,69.3 156.12,67.97 154.12,67.01C152.12,66.05 149.53,64.81 148.37,64.26C145.31,62.81 136.67,58.7 121.11,51.29C113.62,47.72 106.89,44.61 106.15,44.38C104.5,43.87 100.93,43.88 99.31,44.39Z" />
</vector>
