<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="demo_description">Вы также можете найти нас с: electronic dance music 2023 edm top electronic dance songs 2023 edm songs edm music 2023 electronic dance music best electro dance music popular edm songs top edm songs edm songs 2023 edm music top edm songs 2023 top electronic dance songs edm 2023 popular edm songs 2023 best electro dance music 2023 Каким бы ни был ваш день, вы всегда можете послушать хорошую музыку: 1. EDM Hits Playlist - Popular EDM Hits in 2023 - Мы хотим, чтобы вы были с нами еще много лет! Поэтому в следующем году вы можете найти наш плейлист в таком виде: EDM 2024 ♫ Top EDM Songs 2024</string>
    <string name="Song_and_artist_name">Песня • %1$s</string>
    <string name="playlist_and_author">Плейлист • %1$s</string>
    <string name="album_and_artist_name">Альбом • %1$s</string>
    <string name="subscribers">%1$s подписчиков</string>
    <string name="year_and_category">%1$s • %2$s</string>
    <string name="album_length">%1$s треки  %2$s</string>
    <string name="view_count">%1$s просмотров</string>
    <string name="lyrics_provider">Текст предоставлен Musixmatch</string>
    <string name="clear_search_history">Очистить историю поиска</string>
    <string name="liked">Понравилось</string>
    <string name="like">Нравится</string>
    <string name="hello_blank_fragment">Здравствуйте, пустой фрагмент</string>
    <string name="download">Скачать</string>
    <string name="downloaded">Скачано</string>
    <string name="downloading">Скачивание</string>
    <string name="preparing">Подготовка</string>
    <string name="hide">Скрыть</string>
    <string name="show">Показать</string>
    <string name="na_na">NA:NA</string>
    <string name="cache_size">%1$s МБ</string>
    <string name="favorite">Избранное</string>
    <string name="followed">Подписки</string>
    <string name="most_played">Самые популярные</string>
    <string name="Downloaded">Скачано</string>
    <string name="favorite_playlists">Избранные плейлисты</string>
    <string name="no_favorite_playlists">Нет избранных плейлистов</string>
    <string name="downloaded_playlists">Скачанные плейлисты</string>
    <string name="no_playlists_downloaded">Нет скаченных плейлистов</string>
    <string name="your_playlists">Ваши местные плейлисты</string>
    <string name="no_playlists_added">Плейлисты не добавлены</string>
    <string name="recently_added">Недавно добавленные</string>
    <string name="search_for_songs_artists_albums_playlists_and_more">Искать песни, исполнителей, альбомы, плейлисты, и многое другое</string>
    <string name="everything_you_need">Все что вам нужно</string>
    <string name="restore_failed">Ошибка восстановления</string>
    <string name="restore_success">Восстановление прошло успешно</string>
    <string name="search">Искать</string>
    <string name="songs">Песни</string>
    <string name="albums">Альбомы</string>
    <string name="playlists">Плейлисты</string>
    <string name="artists">Исполнителей</string>
    <string name="library">Библиотека</string>
    <string name="home">Главная</string>
    <string name="popular">Популярное</string>
    <string name="error">Ошибка</string>
    <string name="follow">Подписаться</string>
    <string name="retry">Повторить</string>
    <string name="removed_download">Скачивание удалено</string>
    <string name="share_url">Поделиться URL</string>
    <string name="available_online">Доступно онлайн</string>
    <string name="unavailable">Недоступно</string>
    <string name="you">Вы</string>
    <string name="good_morning">Доброе утро</string>
    <string name="good_afternoon">Добрый день</string>
    <string name="good_evening">Добрый вечер</string>
    <string name="good_night">Доброй ночи</string>
    <string name="quick_picks">Подборки по треку</string>
    <string name="this_song_is_not_available">Эта песня недоступна</string>
    <string name="in_charts">в чартах</string>
    <string name="playlist_name_cannot_be_empty">Название плейлиста не может быть пустым</string>
    <string name="this_app_needs_to_access_your_notification">Это приложение должно получить доступ к вашим уведомлениям</string>
    <string name="shared">Поделились</string>
    <string name="line_synced">Синхронизация линий</string>
    <string name="unsynced">Несинхронизованно</string>
    <string name="playlist_is_empty">Плейлист пустой</string>
    <string name="option">Опция</string>
    <string name="no_description">Нет описания</string>
    <string name="in_search">в Поиске</string>
    <string name="clear_player_cache">Очистить кэш плеера</string>
    <string name="cancel">Отменить</string>
    <string name="clear">Очистить</string>
    <string name="content_country">Страна контента</string>
    <string name="change">Изменить</string>
    <string name="quality">Качество</string>
    <string name="clear_downloaded_cache">Очистить скачанный кэш</string>
    <string name="clear_thumbnail_cache">Очистить кэш миниатюр</string>
    <string name="add">Добавить</string>
    <string name="playlist_name">Название плейлиста</string>
    <string name="create">Создать</string>
    <string name="edit">Редактировать</string>
    <string name="edit_title">Редактировать название</string>
    <string name="edit_thumbnail">Редактировать миниатюру</string>
    <string name="delete_playlist">Удалить плейлист</string>
    <string name="add_to_a_playlist">Добавить в плейлист</string>
    <string name="share">Поделиться</string>
    <string name="move_up">Переместить вверх</string>
    <string name="move_down">Переместить вниз</string>
    <string name="delete_from_queue">Удалить из очереди</string>
    <string name="more">Еще</string>
    <string name="singles">Синглы</string>
    <string name="related_artists">Похожие исполнители</string>
    <string name="about">Информация</string>
    <string name="let_s_start_with_a_radio">ДАВАЙТЕ НАЧНЕМ С РАДИО</string>
    <string name="let_s_pick_a_playlist_for_you">ДАВАЙТЕ ВЫБЕРЕМ ПЛЕЙЛИСТ ДЛЯ ВАС</string>
    <string name="moods_amp_moment"><![CDATA[Настроение и Моменты]]></string>
    <string name="genre">Жанр</string>
    <string name="what_is_best_choice_today">КАКОЙ ЛУЧШИЙ ВЫБОР СЕГОДНЯ</string>
    <string name="chart">Чарт</string>
    <string name="global">Глобальное</string>
    <string name="top_tracks">Топ треки</string>
    <string name="top_artists">Топ исполнители</string>
    <string name="your_playlist">Ваш плейлист</string>
    <string name="lyrics">Текст</string>
    <string name="all">Все</string>
    <string name="videos">Видео</string>
    <string name="content">Контент</string>
    <string name="storage">Хранилище</string>
    <string name="player_cache">Кэш плеера</string>
    <string name="downloaded_cache">Скачанный кэш</string>
    <string name="thumbnail_cache">Кэш миниатюры</string>
    <string name="backup">Резервное копирование</string>
    <string name="backup_your_data">Резервная копия ваших данных</string>
    <string name="save_all_your_playlist_data">Сохранить данные всех ваших плейлистов</string>
    <string name="restore_your_data">Восстановление данных</string>
    <string name="restore_your_saved_data">Восстановление сохраненных данных</string>
    <string name="about_us">О нас</string>
    <string name="version">Версия</string>
    <string name="github">Github</string>
    <string name="maxrave_dev">maxrave-dev</string>
    <string name="buy_me_a_coffee">Купите мне кофе</string>
    <string name="paypal">PayPal</string>
    <string name="title">Название</string>
    <string name="album">Альбом</string>
    <string name="youtube_url">YouTube URL</string>
    <string name="download_url">URL Скачивания</string>
    <string name="now_playing">Сейчас играет</string>
    <string name="queue">Очередь</string>
    <string name="recently">Недавние</string>
    <string name="settings">Настройки</string>
    <string name="now_playing_upper">СЕЙЧАС ИГРАЕТ</string>
    <string name="language">Язык</string>
    <string name="what_do_you_want_to_listen_to">Что вы хотите послушать?</string>
    <string name="songs_inArtist">Треки</string>
    <string name="albums_inArtist">Альбомы</string>
    <string name="singles_inArtist">Синглы</string>
    <string name="fans_might_also_like_inArtist">Похожие исполнители</string>
    <string name="crash_log">В программе SimpMusic произошел сбой. Приносим извинения за эту проблему.\nОтправить журнал сбоя разработчику</string>
    <string name="crash">Сбой</string>
    <string name="send">Отправить</string>
    <string name="mail_subject">Сообщить о сбое</string>
    <string name="delete_song_from_playlist">Удалить эту песню из плейлиста</string>
    <string name="log_in">Войти</string>
    <string name="log_in_to_YouTube">Войти на YouTube</string>
    <string name="log_in_to_get_personally_data">Войдите, чтобы получить личные данные</string>
    <string name="login_success">Вход успешно выполнен</string>
    <string name="log_out">Выйти из YouTube</string>
    <string name="logged_in">Вход выполнен</string>
    <string name="logged_out">Выход выполнен</string>
    <string name="playlist">Плейлист</string>
    <string name="restart_app">Перезапустите приложение, чтобы применить изменения</string>
    <string name="balance_media_loudness">Баланс медиа громкости</string>
    <string name="normalize_volume">Нормализовать громкость</string>
    <string name="audio">Аудио</string>
    <string name="no_equalizer">Ваше устройство не имеет эквалайзера</string>
    <string name="open_system_equalizer">Открыть системный эквалайзер</string>
    <string name="use_your_system_equalizer">Использовать системный эквалайзер</string>
    <string name="streaming_data_provider_piped">Поставщик потоковых данных (пустой)</string>
    <string name="itag">Итег</string>
    <string name="mime_type">Mime тип</string>
    <string name="bitrate">Битрейт</string>
    <string name="warning">Внимание</string>
    <string name="change_language_warning">Изменение языка закроет ваше приложение. Вы уверены?</string>
    <string name="this_link_is_not_supported">Данная ссылка не поддерживается</string>
    <string name="added_to_playlist">Добавить в плейлист</string>
    <string name="description">Описание</string>
    <string name="playback">Воспроизведение</string>
    <string name="save_playback_state">Сохранить состояние воспроизведения</string>
    <string name="save_shuffle_and_repeat_mode">Сохранить перемешивание и повтор</string>
    <string name="skip_silent">Пропустить без звука</string>
    <string name="skip_no_music_part">Пропустить без музыкальной части</string>
    <string name="time_out_check_internet_connection_or_change_piped_instance_in_settings">Тайм-аут, проверьте подключение к Интернету</string>
    <string name="save_last_played">Сохранить последнюю воспроизводимую</string>
    <string name="save_last_played_track_and_queue">Сохранить последний воспроизведенный трек и очередь</string>
    <string name="update_available">Доступно новое обновление</string>
    <string name="update_message">"Версия %1$s доступна\nДата выхода: %2$s\nСписок изменений:\n%3$s "</string>
    <string name="check_for_update">Проверить на наличие обновлений</string>
    <string name="last_checked_at">Последняя проверка %1$s</string>
    <string name="checking">Выполняется проверка</string>
    <string name="sponsorblock_skip_segment">SponsorBlock: Пропустить %1$s сегмент</string>
    <string name="sponsor">Спонсор</string>
    <string name="self_promotion">Самореклама</string>
    <string name="interaction">Взаимодействие</string>
    <string name="intro">Вступление</string>
    <string name="outro">Конец</string>
    <string name="preview">Предварительный просмотр</string>
    <string name="music_off_topic">Музыкальные оффтопики</string>
    <string name="poi_highlight">Яркие моменты POI</string>
    <string name="filler">Фильтр</string>
    <string name="sponsorBlock">SponsorBlock</string>
    <string name="enable_sponsor_block">Включить SponsorBlock</string>
    <string name="categories_sponsor_block">Выберите поведение пропуска-сегмента</string>
    <string name="what_segments_will_be_skipped">Какие сегменты будут пропущены</string>
    <string name="save">Сохранить</string>
    <string name="saved">Сохранено</string>
    <string name="sponsor_block_intro">SponsorBlock - это система пропуска раздражающих фрагментов видеороликов на YouTube.\nПодробнее: https://sponsor.ajay.app/\nВ SimpMusic SponsorBlock доступен, только когда устройство находится в сети</string>
    <string name="skip_sponsor_part_of_video">Пропустить спонсорскую часть видео</string>
    <string name="customactivityoncrash_error_activity_error_occurred_explanation">Неизвестная ошибка. Извините за неудобства.</string>
    <string name="customactivityoncrash_error_activity_restart_app">Перезапустить приложение</string>
    <string name="customactivityoncrash_error_activity_close_app">Закрыть приложение</string>
    <string name="customactivityoncrash_error_activity_error_details">Подробные сведения об ошибке</string>
    <string name="customactivityoncrash_error_activity_error_details_title">Подробные сведения об ошибке</string>
    <string name="customactivityoncrash_error_activity_error_details_close">Закрыть</string>
    <string name="customactivityoncrash_error_activity_error_details_copy">Скопировать в буфер обмена</string>
    <string name="customactivityoncrash_error_activity_error_details_copied">Скопировано в буфер обмена</string>
    <string name="customactivityoncrash_error_activity_error_details_clipboard_label">Информация об ошибке</string>
    <string name="no_update">У вас скачана последняя версия приложения</string>
    <string name="sleep_timer">Таймер сна - %1$s минут(ы)</string>
    <string name="sleep_timer_off">Таймер сна</string>
    <string name="sleep_minutes">Время отсчета (минуты)</string>
    <string name="set">Установить</string>
    <string name="sleep_timer_off_done">Таймер сна остановлен</string>
    <string name="sleep_timer_set_error">Пожалуйста, укажите корректный формат времени</string>
    <string name="sleep_timer_warning">Убрать таймер сна?</string>
    <string name="yes">Да</string>
    <string name="welcome_back">Добро пожаловать,</string>
    <string name="upload_your_listening_history_to_youtube_music_server_it_will_make_yt_music_recommendation_system_better_working_only_if_logged_in">Загрузите свою историю прослушивания на сервер YouTube Music, это улучшит систему рекомендаций YT Music. Работает только если авторизован</string>
    <string name="send_back_listening_data_to_google">Отправьте данные о прослушивании обратно в Google</string>
    <string name="videos_inArtist">Видео</string>
    <string name="your_youtube_playlists">Ваши плейлисты YouTube</string>
    <string name="no_YouTube_playlists">Нет плейлистов YouTube</string>
    <string name="track">песня</string>
    <string name="save_to_local_playlist">Сохранить в локальный плейлист</string>
    <string name="added_local_playlist">Добавлен локальный плейлист</string>
    <string name="sync">Синхронизировать с YouTube Music</string>
    <string name="synced">Синхронизировано с YouTube Music</string>
    <string name="song">Песня</string>
    <string name="radio">Радио</string>
    <string name="auto_created_by_youtube_music">Авто создано YouTube Music</string>
    <string name="start_radio">Запустить радио</string>
    <string name="saved_to_local_playlist">Сохранено в локальном плейлисте</string>
    <string name="if_you_want_to_unsync_this_playlist_please_go_to_local_playlist">если вы хотите отменить синхронизацию этого плейлиста, перейдите в локальный плейлист</string>
    <string name="log_in_to_get_YouTube_playlist">Войдите, чтобы получить плейлист YouTube</string>
    <string name="sync_playlist_warning">SimpMusic автоматически создаст плейлист YouTube Music. Вы уверены?</string>
    <string name="syncing">Синхронизация</string>
    <string name="unsync_playlist_warning">"Отменить синхронизацию этого плейлиста? Этот плейлист не будет удален из YouTube Music "</string>
    <string name="unsyncing">Отмена синхронизации</string>
    <string name="added_to_youtube_playlist">Добавлено в плейлист YouTube</string>
    <string name="removed_from_YouTube_playlist">Удалено из плейлиста YouTube</string>
    <string name="update_playlist">Обновить плейлист из YouTube Music</string>
    <string name="backup_create_success">Резервное копирование создает успех</string>
    <string name="backup_create_failed">Не удалось создать резервную копию</string>
    <string name="musixmatch">Musixmatch</string>
    <string name="main_lyrics_provider">Главный поставщик текстов</string>
    <string name="log_in_to_Musixmatch">Войдите в Musixmatch</string>
    <string name="only_support_email_and_password_type">Поддерживается только тип электронной почты и пароля</string>
    <string name="musixmatch_login_description">API перевода Musixmatch работает только с авторизованным пользователем. SimpMusic использовал API разработчика Musixmatch. Дополнительную информацию можно найти на https://github.com/maxrave-dev/SimpMusic или https://developer.musixmatch.com/</string>
    <string name="use_musixmatch_translation">Используйте перевод Musixmatch</string>
    <string name="use_musixmatch_translation_description">Включите перевод текста с помощью Musixmatch. Требовать вход в Musixmatch</string>
    <string name="translation_language">Язык перевода</string>
    <string name="follow_app_language">Следуйте языку приложения</string>
    <string name="email">Электронная почта</string>
    <string name="password">Пароль</string>
    <string name="please_enter_your_email_and_password">Пожалуйста, введите свой адрес электронной почты и пароль</string>
    <string name="log_out_from_musixmatch">Выйти из Musixmatch</string>
    <string name="translation_language_message">Введите код языка (например: en) (2 буквы). Если вы хотите установить то же самое для языка SimpMusic, оставьте поле редактирования пустым.</string>
    <string name="invalid_language_code">Неверный код языка</string>
    <string name="lyrics_provider_youtube">Текст предоставлен YouTube</string>
    <string name="limit_player_cache">Ограничить кэш игрока</string>
    <string name="unlimited">Безлимитный</string>
    <string name="third_party_libraries">Сторонние библиотеки</string>
    <string name="description_and_licenses">Описание и лицензии</string>
    <string name="author">Автор</string>
    <string name="other_app">Другое приложение</string>
    <string name="database">База данных приложений</string>
    <string name="free_space">Свободное место</string>
    <string name="suggest">Предположение</string>
    <string name="reload">Перезагрузить</string>
    <string name="added_date">Дата добавления</string>
    <string name="credit_app">Простое музыкальное приложение, использующее YouTube Music в качестве серверной части. \n\nSimpMusic — это проект с открытым исходным кодом для потоковой передачи музыки с YouTube и YouTube Music без рекламы и отслеживания. SimpMusic предоставляет множество функций:\n\n - Потоковое воспроизведение музыки \n - Синхронизированные тексты песен\n - Персонализация данных\n - и т. д. \n\nSimpMusic всегда бесплатен и без рекламы\n\nСоздавайте с ❤️ от Туан Минь Нгуен Дык (maxrave-dev)</string>
    <string name="issue_tracker">Трекер проблем</string>
    <string name="featured_playlists">Избранные плейлисты</string>
    <string name="featured_inArtist">Где встречается</string>
    <string name="audio_quality">Качество звука</string>
    <string name="play_video_for_video_track_instead_of_audio_only">Воспроизводить видео для треков, а не только аудио</string>
    <string name="such_as_music_video_lyrics_video_podcasts_and_more">Такие, как музыкальное видео, видео с текстами, подкасты и многое другое</string>
    <string name="video_quality">Качество видео</string>
    <plurals name="n_song">
        <item quantity="one">%d песня</item>
        <item quantity="few">%d песни</item>
        <item quantity="many">%d песни</item>
        <item quantity="other">%d песни</item>
    </plurals>
    <string name="dummy_button">Фиктивная кнопка</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="play_video_instead_of_audio_warning">Это действие удалит кэш плеера. Продолжить?</string>
    <string name="quality_video">Качество видео</string>
    <string name="add_to_queue">Добавить в очередь</string>
    <string name="added_to_queue">Добавлено в очередь!</string>
</resources>