<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="demo_description">Bizi şunlarla da bulabilirsiniz: electronic dance music 2023 edm top electronic dance songs 2023 edm songs edm music 2023 electronic dance music best electro dance music popular edm songs top edm songs edm songs 2023 edm music top edm songs 2023 top electronic dance songs edm 2023 popular edm songs 2023 best electro dance music 2023 Gününüz nasıl geçerse geçsin, her zaman iyi müzik dinleyebilirsiniz: 1. EDM Hits Playlist - Popular EDM Hits in 2023 - Sizi bundan sonra da uzun yıllar bizimle tutmak istiyoruz! Yani, gelecek yıl, çalma listemizi bu şekilde bulabilirsiniz: EDM 2024 ♫ En İyi EDM Şarkıları 2024</string>
    <string name="Song_and_artist_name">Şarkı • %1$s</string>
    <string name="playlist_and_author">Oynatma listesi • %1$s</string>
    <string name="album_and_artist_name">Albüm • %1$s</string>
    <string name="subscribers">%1$s abone</string>
    <string name="year_and_category">%1$s • %2$s</string>
    <string name="album_length">%1$s parçalar %2$s</string>
    <string name="view_count">%1$s görüntüleme</string>
    <string name="lyrics_provider">Sözler Musixmatch tarafından sağlanmıştır</string>
    <string name="clear_search_history">Arama geçmişini temizle</string>
    <string name="liked">Beğenildi</string>
    <string name="like">Beğen</string>
    <string name="hello_blank_fragment">Merhaba boş parça</string>
    <string name="download">İndir</string>
    <string name="downloaded">İndirildi</string>
    <string name="downloading">İndiriliyor</string>
    <string name="preparing">Hazırlanıyor</string>
    <string name="hide">Gizle</string>
    <string name="show">Göster</string>
    <string name="na_na">--:--</string>
    <string name="cache_size">%1$s MB</string>
    <string name="favorite">Favori</string>
    <string name="followed">Takip edildi</string>
    <string name="most_played">En Çok Oynatılan</string>
    <string name="Downloaded">İndirildi</string>
    <string name="favorite_playlists">Favori Oynatma Listeleri</string>
    <string name="no_favorite_playlists">Favori oynatma listesi yok</string>
    <string name="downloaded_playlists">İndirilen Oynatma Listeleri</string>
    <string name="no_playlists_downloaded">Oynatma listesi indirilmedi</string>
    <string name="your_playlists">Yerel Oynatma Listeleriniz</string>
    <string name="no_playlists_added">Oynatma listesi eklenmedi</string>
    <string name="recently_added">Son Eklenenler</string>
    <string name="search_for_songs_artists_albums_playlists_and_more">Şarkıları, sanatçıları, albümleri, çalma listelerini ve daha fazlasını arayın</string>
    <string name="everything_you_need">İhtiyacın olan herşey</string>
    <string name="restore_failed">Geri Yükleme Başarısız Oldu</string>
    <string name="restore_success">Geri Yükleme Başarılı</string>
    <string name="search">Arama</string>
    <string name="songs">Şarkılar</string>
    <string name="albums">Albümler</string>
    <string name="playlists">Oynatma Listesi</string>
    <string name="artists">Sanatçılar</string>
    <string name="library">Kütüphane</string>
    <string name="home">Ana Sayfa</string>
    <string name="popular">Popüler</string>
    <string name="error">Hata</string>
    <string name="follow">Takip Et</string>
    <string name="retry">Tekrar Dene</string>
    <string name="removed_download">İndirme kaldırıldı</string>
    <string name="share_url">URL\'yi paylaş</string>
    <string name="available_online">Çevrimiçi olarak mevcut</string>
    <string name="unavailable">Mevcut değil</string>
    <string name="you">Sen</string>
    <string name="good_morning">Günaydın</string>
    <string name="good_afternoon">Tünaydın</string>
    <string name="good_evening">İyi Akşamlar</string>
    <string name="good_night">İyi Geceler</string>
    <string name="quick_picks">Hızlı seçimler</string>
    <string name="this_song_is_not_available">Bu şarkı mevcut değil</string>
    <string name="in_charts">çizelgelerde</string>
    <string name="playlist_name_cannot_be_empty">Oynatma listesi adı boş olamaz</string>
    <string name="this_app_needs_to_access_your_notification">Bu uygulamanın bildirimlere erişmesi gerekiyor</string>
    <string name="shared">Paylaşılan</string>
    <string name="line_synced">Hat Senkronize Edildi</string>
    <string name="unsynced">Senkronize Değil</string>
    <string name="playlist_is_empty">Oynatma listesi boş</string>
    <string name="option">Seçenek</string>
    <string name="no_description">Açıklama yok</string>
    <string name="in_search">Arama\'da</string>
    <string name="clear_player_cache">Oyuncu Önbelleğini Temizle</string>
    <string name="cancel">İptal</string>
    <string name="clear">Temizle</string>
    <string name="content_country">İçerik Bölgesi</string>
    <string name="change">Değiştir</string>
    <string name="quality">Kalite</string>
    <string name="clear_downloaded_cache">İndirilen Önbelleğini Temizle</string>
    <string name="clear_thumbnail_cache">Küçük Resim Önbelleğini Temizle</string>
    <string name="add">Ekle</string>
    <string name="playlist_name">Oynatma Listesi Adı</string>
    <string name="create">Oluştur</string>
    <string name="edit">Edit</string>
    <string name="edit_title">Başlığı düzenle</string>
    <string name="edit_thumbnail">Küçük resmi düzenle</string>
    <string name="delete_playlist">Oynatma listesini sil</string>
    <string name="add_to_a_playlist">Oynatma listesine ekle</string>
    <string name="share">Paylaş</string>
    <string name="move_up">Yukarı taşı</string>
    <string name="move_down">Aşağı taşı</string>
    <string name="delete_from_queue">Kuyruktan Sil</string>
    <string name="more">Daha fazla</string>
    <string name="singles">Tekli</string>
    <string name="related_artists">Benzer sanatçılar</string>
    <string name="about">Hakkında</string>
    <string name="let_s_start_with_a_radio">BİR RADYO İLE BAŞLAYALIM</string>
    <string name="let_s_pick_a_playlist_for_you">HADİ SİZİN İÇİN BİR ÇALMA LİSTESİ SEÇELİM</string>
    <string name="moods_amp_moment"><![CDATA[Ruh Halleri & Anlar]]></string>
    <string name="genre">Tür</string>
    <string name="what_is_best_choice_today">BUGÜN EN İYİ SEÇİM NEDİR</string>
    <string name="chart">Çizelge</string>
    <string name="global">Genel</string>
    <string name="top_tracks">En Çok Dinlenen Şarkılar</string>
    <string name="top_artists">En Çok Dinlenen Sanatçılar</string>
    <string name="your_playlist">Oynatma Listeniz</string>
    <string name="lyrics">Şarkı sözleri</string>
    <string name="all">Tümü</string>
    <string name="videos">Videolar</string>
    <string name="content">İçerik</string>
    <string name="storage">Depolama</string>
    <string name="player_cache">Oynatıcı Önbelleği</string>
    <string name="downloaded_cache">İndirilen Önbelleği</string>
    <string name="thumbnail_cache">Küçük Resim Önbelleği</string>
    <string name="backup">Yedekleme</string>
    <string name="backup_your_data">Verilerinizi Yedekleyin</string>
    <string name="save_all_your_playlist_data">Tüm çalma listesi verilerinizi kaydedin</string>
    <string name="restore_your_data">Verilerinizi Geri Yükleyin</string>
    <string name="restore_your_saved_data">Kaydedilen verilerinizi geri yükleyin</string>
    <string name="about_us">Hakkımızda</string>
    <string name="version">Sürüm</string>
    <string name="github">GitHub</string>
    <string name="maxrave_dev">maxrave-dev</string>
    <string name="buy_me_a_coffee">Bana bir kahve ısmarla</string>
    <string name="paypal">PayPal</string>
    <string name="title">Başlık</string>
    <string name="album">Albüm</string>
    <string name="youtube_url">YouTube URL\'si</string>
    <string name="download_url">İndirme Bağlantısı</string>
    <string name="now_playing">Şimdi Çalıyor</string>
    <string name="queue">Kuyruk</string>
    <string name="recently">Yakın Zamanda</string>
    <string name="settings">Ayarlar</string>
    <string name="now_playing_upper">ŞİMDİ ÇALIYOR</string>
    <string name="language">Dil</string>
    <string name="what_do_you_want_to_listen_to">Ne dinlemek istiyorsun?</string>
    <string name="songs_inArtist">Şarkılar</string>
    <string name="albums_inArtist">Albümler</string>
    <string name="singles_inArtist">Single\'lar</string>
    <string name="fans_might_also_like_inArtist">Benzer sanatçılar</string>
    <string name="crash_log">SimpMusic çöktü. Bu sorun için özür dileriz.\nÇökme günlüğünü geliştiriciye gönderin</string>
    <string name="crash">Çökme</string>
    <string name="send">Gönder</string>
    <string name="mail_subject">Çökmeyi Raporla</string>
    <string name="delete_song_from_playlist">Bu şarkıyı çalma listesinden sil</string>
    <string name="log_in">Oturum aç</string>
    <string name="log_in_to_YouTube">YouTube\'da oturum açın</string>
    <string name="log_in_to_get_personally_data">Kişisel verileri almak için oturum açın</string>
    <string name="login_success">Oturum açma başarılı</string>
    <string name="log_out">YouTube\'dan çıkış yap</string>
    <string name="logged_in">Oturum açıldı</string>
    <string name="logged_out">Oturum kapatıldı</string>
    <string name="playlist">Oynatma listesi</string>
    <string name="restart_app">Değişiklikleri uygulamak için uygulamayı yeniden başlatın</string>
    <string name="balance_media_loudness">Medya ses yüksekliğini dengeleyin</string>
    <string name="normalize_volume">Sesi Normalleştir</string>
    <string name="audio">Ses</string>
    <string name="no_equalizer">Cihazınızda ekolayzır yok</string>
    <string name="open_system_equalizer">Sistem ekolayzırı açık</string>
    <string name="use_your_system_equalizer">Sistem ekolayzırını kullan</string>
    <string name="streaming_data_provider_piped">Veri akışı sağlayıcısı (Piped)</string>
    <string name="itag">Itag</string>
    <string name="mime_type">Mime türü</string>
    <string name="bitrate">Bit hızı</string>
    <string name="warning">Uyarı</string>
    <string name="change_language_warning">Dili değiştirmek uygulamayı kapatacaktır. Emin misin?</string>
    <string name="this_link_is_not_supported">Bu bağlantı desteklenmiyor</string>
    <string name="added_to_playlist">Oynatma listesine eklendi</string>
    <string name="description">Açıklama</string>
    <string name="playback">Oynatıcı</string>
    <string name="save_playback_state">Oynatma Durumunu Kaydet</string>
    <string name="save_shuffle_and_repeat_mode">Karıştır ve tekrarla modunu kaydet</string>
    <string name="skip_silent">Sessizliği Atla</string>
    <string name="skip_no_music_part">Müziksiz bölümü atla</string>
    <string name="time_out_check_internet_connection_or_change_piped_instance_in_settings">Zaman aşımı, internet bağlantısını kontrol edin</string>
    <string name="save_last_played">Son Oynatılanı Kaydet</string>
    <string name="save_last_played_track_and_queue">Son çalınan parçayı ve sırayı kaydet</string>
    <string name="update_available">Yeni güncelleme mevcut</string>
    <string name="update_message">"Sürüm %1$s mevcut\nYayınla: %2$s\nDeğişiklik günlükleri:\n%3$s "</string>
    <string name="check_for_update">Güncellemeleri denetle</string>
    <string name="last_checked_at">Son kontrol: %1$s</string>
    <string name="checking">Kontrol ediliyor</string>
    <string name="sponsorblock_skip_segment">SponsorBlock: %1$s kısmı atla</string>
    <string name="sponsor">Sponsor</string>
    <string name="self_promotion">Kişisel Tanıtım</string>
    <string name="interaction">Etkileşim</string>
    <string name="intro">Başlangıç</string>
    <string name="outro">Kapanış</string>
    <string name="preview">Ön İzleme</string>
    <string name="music_off_topic">Müzik Konu Dışı</string>
    <string name="poi_highlight">İlgi Çekici Vurgu</string>
    <string name="filler">Dolgu</string>
    <string name="sponsorBlock">SponsorBlock</string>
    <string name="enable_sponsor_block">SponsorBlock\'u etkinleştir</string>
    <string name="categories_sponsor_block">Kısım atlama davranışını seçin</string>
    <string name="what_segments_will_be_skipped">Hangi kısımlar atlanacak</string>
    <string name="save">Kaydet</string>
    <string name="saved">Kaydedildi</string>
    <string name="sponsor_block_intro">SponsorBlock, YouTube videolarının rahatsız edici bölümlerini atlamak için kitle kaynaklı bir sistemdir.\nDaha fazla bilgi: https://sponsor.ajay.app/\nSimpMusic\'te SponsorBlock yalnızca cihaz çevrimiçi olduğunda kullanılabilir</string>
    <string name="skip_sponsor_part_of_video">Videonun tanıtım bölümünü atla</string>
    <string name="customactivityoncrash_error_activity_error_occurred_explanation">Beklenmedik bir hata oluştu. Verdiğimiz rahatsızlıktan dolayı özür dileriz.</string>
    <string name="customactivityoncrash_error_activity_restart_app">Uygulamayı yeniden başlat</string>
    <string name="customactivityoncrash_error_activity_close_app">Uygulamayı kapat</string>
    <string name="customactivityoncrash_error_activity_error_details">Hata ayrıntıları</string>
    <string name="customactivityoncrash_error_activity_error_details_title">Hata ayrıntıları</string>
    <string name="customactivityoncrash_error_activity_error_details_close">Kapat</string>
    <string name="customactivityoncrash_error_activity_error_details_copy">Panoya kopyala</string>
    <string name="customactivityoncrash_error_activity_error_details_copied">Panoya kopyalandı</string>
    <string name="customactivityoncrash_error_activity_error_details_clipboard_label">Hata bilgisi</string>
    <string name="no_update">En yeni sürüme sahipsiniz</string>
    <string name="sleep_timer">Uyku Zamanlayıcısı -%1$s dakika(lar)</string>
    <string name="sleep_timer_off">Uyku Zamanlayıcısı</string>
    <string name="sleep_minutes">Geri sayım süresi (dakika)</string>
    <string name="set">Ayarla</string>
    <string name="sleep_timer_off_done">Uyku zamanlayıcısı durduruldu</string>
    <string name="sleep_timer_set_error">Lütfen doğru zaman biçimini ayarlayın</string>
    <string name="sleep_timer_warning">Uyku zamanlayıcısı kaldırılsın mı?</string>
    <string name="yes">Evet</string>
    <string name="welcome_back">Tekrar hoş geldiniz</string>
    <string name="upload_your_listening_history_to_youtube_music_server_it_will_make_yt_music_recommendation_system_better_working_only_if_logged_in">Dinleme geçmişinizi YouTube Müzik sunucusuna yükleyin, YT Müzik öneri sistemini daha iyi hale getirecektir. Sadece giriş yapıldığında çalışır</string>
    <string name="send_back_listening_data_to_google">Dinleme verilerini Google\'a geri gönder</string>
    <string name="videos_inArtist">Videolar</string>
    <string name="your_youtube_playlists">YouTube Oynatma Listeleriniz</string>
    <string name="no_YouTube_playlists">YouTube Oynatma Listesi yok</string>
    <string name="track">parça(lar)</string>
    <string name="save_to_local_playlist">Yerel oynatma listesine kaydet</string>
    <string name="added_local_playlist">Yerel Oynatma Listesi Eklendi</string>
    <string name="sync">YouTube Music\'e eşitleyin</string>
    <string name="synced">YouTube Müzik ile eşitlendi</string>
    <string name="song">Şarkı</string>
    <string name="radio">Radyo</string>
    <string name="auto_created_by_youtube_music">YouTube Music tarafından otomatik olarak oluşturuldu</string>
    <string name="start_radio">Radyoyu başlat</string>
    <string name="saved_to_local_playlist">Yerel oynatma listesine kaydedildi</string>
    <string name="if_you_want_to_unsync_this_playlist_please_go_to_local_playlist">bu çalma listesinin senkronizasyonunu kaldırmak istiyorsanız, lütfen yerel çalma listesine gidin</string>
    <string name="log_in_to_get_YouTube_playlist">YouTube Oynatma Listesini almak için giriş yapın</string>
    <string name="sync_playlist_warning">SimpMusic otomatik olarak bir YouTube Müzik Çalma Listesi oluşturacaktır. Emin misin?</string>
    <string name="syncing">Eşitleniyor</string>
    <string name="unsync_playlist_warning">"Bu oynatma listesinin senkronizasyonu kaldırılsın mı? Oynatma listesi YouTube Music'ten kaldırılmayacak "</string>
    <string name="unsyncing">Eşitlemesiz</string>
    <string name="added_to_youtube_playlist">YouTube Oynatma Listesine eklendi</string>
    <string name="removed_from_YouTube_playlist">YouTube Oynatma Listesinden kaldırıldı</string>
    <string name="update_playlist">Oynatma listesini YouTube Müzik\'ten güncelle</string>
    <string name="backup_create_success">Yedekleme başarıyla oluşturuldu</string>
    <string name="backup_create_failed">Yedekleme oluşturma başarısız</string>
    <string name="musixmatch">Musixmatch</string>
    <string name="main_lyrics_provider">Ana Şarkı Sözü Sağlayıcısı</string>
    <string name="log_in_to_Musixmatch">Musixmatch ile giriş yap</string>
    <string name="only_support_email_and_password_type">Sadece e-posta ve şifre türünü destekler</string>
    <string name="musixmatch_login_description">Musixmatch Çeviri API\'si yalnızca oturum açmış kullanıcıyla çalışır. SimpMusic, Musixmatch Geliştirici API\'sini kullandı. Daha fazla bilgi için https://github.com/maxrave-dev/SimpMusic veya https://developer.musixmatch.com/ adresine gidin.</string>
    <string name="use_musixmatch_translation">Musixmatch Çevirisini Kullan</string>
    <string name="use_musixmatch_translation_description">Musixmatch kullanarak şarkı sözleri çevirisini etkinleştirin. Musixmatch Girişi Gerektir</string>
    <string name="translation_language">Çeviri dili</string>
    <string name="follow_app_language">Uygulama dilini kullan</string>
    <string name="email">E-Posta</string>
    <string name="password">Şifre</string>
    <string name="please_enter_your_email_and_password">Lütfen e-posta ve şifrenizi girin</string>
    <string name="log_out_from_musixmatch">Musixmatch\'ten çıkış yap</string>
    <string name="translation_language_message">Dil kodunu yazın (Örn: en) (2 harf). SimpMusic\'in dili ile aynı şekilde ayarlamak istiyorsanız, lütfen düzenleme kutusunu boş bırakın.</string>
    <string name="invalid_language_code">Geçersiz dil kodu</string>
    <string name="lyrics_provider_youtube">Şarkı sözleri YouTube tarafından sağlanmıştır</string>
    <string name="limit_player_cache">Oyuncu Önbelleğini Sınırla</string>
    <string name="unlimited">Sınırsız</string>
    <string name="third_party_libraries">Üçüncü taraf kütüphaneleri</string>
    <string name="description_and_licenses">Açıklama ve lisanslar</string>
    <string name="author">Yazar</string>
    <string name="other_app">Diğer uygulamalar</string>
    <string name="database">Uygulama veritabanı</string>
    <string name="free_space">Boş alan</string>
    <string name="suggest">Telkin</string>
    <string name="reload">Tekrar yükle</string>
    <string name="added_date">Tarih eklendi</string>
    <string name="credit_app">Arka uç olarak YouTube Music\'i kullanan basit bir müzik uygulaması \n\nSimpMusic, reklamlar ve izleme olmadan YouTube ve YouTube Music\'ten müzik akışı sağlayan açık kaynaklı bir projedir. SimpMusic birçok özellik sunar:\n\n - Müzik akışı \n - Senkronize şarkı sözleri\n - Verileri kişiselleştirin\n - vb… \n\nSimpMusic her zaman ücretsizdir ve reklam içermez\n\nTuan Minh Nguyen Duc\'tan ❤️ ile oluşturun (maxrave-dev)</string>
    <string name="issue_tracker">Sorun Takibi</string>
    <string name="featured_playlists">Öne Çıkan Oynatma Listeleri</string>
    <string name="featured_inArtist">Bulunduğu listeler</string>
    <string name="audio_quality">Ses Kalitesi</string>
    <string name="play_video_for_video_track_instead_of_audio_only">Sadece ses yerine video parçası için video oynatın</string>
    <string name="such_as_music_video_lyrics_video_podcasts_and_more">Müzik Videosu, Şarkı Sözü Videosu, Podcast\'ler ve daha fazlası gibi</string>
    <string name="video_quality">Video Kalitesi</string>
    <plurals name="n_song">
        <item quantity="one">%d şarkılar</item>
        <item quantity="other">%d şarkılar</item>
    </plurals>
    <string name="dummy_button">Sahte Buton</string>
    <string name="dummy_content">SAHTE\nİÇERİK</string>
    <string name="play_video_instead_of_audio_warning">Bu eylem oyuncu önbelleğini silecektir. Devam edelim mi?</string>
    <string name="quality_video">Video Kalitesi</string>
    <string name="add_to_queue">Kuyruğa ekle</string>
    <string name="added_to_queue">Kuyruğa eklendi</string>
    <string name="new_release">Yeni sürüm</string>
    <string name="music_video">Video Klip</string>
    <string name="your_music_is_always_up_to_date">MÜZİĞİNİZ HER ZAMAN GÜNCEL</string>
    <string name="youtube_account">YouTube Hesabı</string>
    <string name="manage_your_youtube_accounts">YouTube Hesaplarınızı Yönetin</string>
    <string name="no_account">Hesap yok</string>
    <string name="add_an_account">Bir hesap ekle</string>
    <string name="signed_in">Oturum Açıldı</string>
    <string name="guest">Misafir</string>
    <string name="log_out_warning">Tüm hesaplardan çıkış yapılsın mı?</string>
    <string name="play_next">Sonrakini çal</string>
    <string name="codec">Kodek</string>
    <string name="plays">Oynatma/Görüntüleme Sayısı</string>
    <string name="like_and_dislike">%1$d beğeni %2$d beğenmeme</string>
    <string name="published_at">%1$s tarihinde yayınlandı</string>
    <string name="less">Daha az</string>
    <string name="spotify">Spotify</string>
    <string name="log_in_to_spotify">Spotify ile giriş yap</string>
    <string name="intro_login_to_spotify">Spotify Şarkı Sözleri, Kanvas ve daha fazlası için giriş yapın</string>
    <string name="enable_spotify_lyrics">Spotify Şarkı Sözlerini Etkinleştir</string>
    <string name="spotify_lyrícs_info">Çeviri olmadan daha fazla şarkı sözü</string>
    <string name="enable_canvas">Canvas Etkinleştir</string>
    <string name="canvas_info">SimpMusic\'te Spotify Canvas\'ı Göster</string>
    <string name="spotify_lyrics_provider">Şarkı sözleri Spotify tarafından sağlanmıştır</string>
    <string name="offline_mode">Çevrimdışı mod</string>
    <string name="added_to_youtube_liked">YouTube Beğenilenler\'e eklendi</string>
    <string name="removed_from_youtube_liked">YouTube Beğenilenler\'den kaldırıldı</string>
    <string name="home_limit">İnternet kota limitini getir</string>
    <string name="no_album">Albüm yok</string>
    <string name="app_widget_description">Oynatma aracı</string>
    <string name="guide_miniplayer_content">Atla ve kapat düğmesini göstermek için kaydırın</string>
    <string name="guide_suggest_content">Çalma listenize göre yapay zekanın önerdiği şarkıları göster</string>
    <string name="guide_liked_title">YouTube Beğenilen Oynatma Listesine Ekle</string>
</resources>