<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="demo_description">Puoi trovarci anche con: musica dance elettronica 2023 edm top canzoni dance elettroniche 2023 canzoni edm musica edm 2023 musica dance elettronica migliore musica electro dance popolare canzoni edm top canzoni edm 2023 musica edm top canzoni dance elettroniche 2023 canzoni edm popolari 2023 migliore musica electro dance 2023 Non importa come sia la tua giornata, puoi sempre ascoltare buona musica: 1. EDM Hits Playlist - Popular EDM Hits in 2023 - Vorremmo tenerti con noi per molti anni a partire da ora! Quindi, nel prossimo anno, potreste trovare la nostra playlist in questo modo: EDM 2024 ♫ Top EDM Songs 2024</string>
    <string name="Song_and_artist_name">Brano • %1$s</string>
    <string name="playlist_and_author">Playlist • %1$s</string>
    <string name="album_and_artist_name">Album • %1$s</string>
    <string name="subscribers">%1$s iscritti</string>
    <string name="year_and_category">%1$s • %2$s</string>
    <string name="album_length">%1$s tracce  %2$s</string>
    <string name="view_count">%1$s visualizzazioni</string>
    <string name="lyrics_provider">Testi  forniti da Musixmatch</string>
    <string name="clear_search_history">Cancella la cronologia delle ricerche</string>
    <string name="liked">Salvato</string>
    <string name="like">Mi piace</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="download">Scarica</string>
    <string name="downloaded">Scaricato/i</string>
    <string name="downloading">In Download</string>
    <string name="preparing">In preparazione</string>
    <string name="hide">Nascondi</string>
    <string name="show">Mostra</string>
    <string name="na_na">NA:NA</string>
    <string name="cache_size">%1$s MB</string>
    <string name="favorite">Preferiti</string>
    <string name="followed">Seguiti</string>
    <string name="most_played">Più Ascoltati</string>
    <string name="Downloaded">Scaricati</string>
    <string name="favorite_playlists">Playlist Preferite</string>
    <string name="no_favorite_playlists">Nessuna playlist preferita</string>
    <string name="downloaded_playlists">Playlist Scaricate</string>
    <string name="no_playlists_downloaded">Nessuna playlist scaricata</string>
    <string name="your_playlists">Le tue playlist</string>
    <string name="no_playlists_added">Nessuna playlist aggiunta</string>
    <string name="recently_added">Aggiunti di recente</string>
    <string name="search_for_songs_artists_albums_playlists_and_more">Cerca brani, artisti, album, playlist e molto altro ancora.</string>
    <string name="everything_you_need">Tutto ciò che ti serve</string>
    <string name="restore_failed">Ripristino Fallito</string>
    <string name="restore_success">Ripristino Effettuato</string>
    <string name="search">Cerca</string>
    <string name="songs">Canzoni</string>
    <string name="albums">Album</string>
    <string name="playlists">Playlist</string>
    <string name="artists">Artisti</string>
    <string name="library">Libreria</string>
    <string name="home">Home</string>
    <string name="popular">Popolari</string>
    <string name="error">Errore</string>
    <string name="follow">Segui</string>
    <string name="retry">Riprova</string>
    <string name="removed_download">Download rimosso</string>
    <string name="share_url">Condividi Link</string>
    <string name="available_online">Disponibile online</string>
    <string name="unavailable">Non disponibile</string>
    <string name="you">Tu</string>
    <string name="good_morning">Buongiorno</string>
    <string name="good_afternoon">Buon Pomeriggio</string>
    <string name="good_evening">Buonasera</string>
    <string name="good_night">Buonanotte</string>
    <string name="quick_picks">Scelte rapide</string>
    <string name="this_song_is_not_available">Questa canzone non è disponibile</string>
    <string name="in_charts">nelle Classifiche</string>
    <string name="playlist_name_cannot_be_empty">Il nome della Playlist non può essere vuoto</string>
    <string name="this_app_needs_to_access_your_notification">Questa app necessita di accedere alle tue notifiche</string>
    <string name="shared">Condivisi</string>
    <string name="line_synced">Linea Sincronizzata</string>
    <string name="unsynced">Non sincronizzato</string>
    <string name="playlist_is_empty">La playlist è vuora</string>
    <string name="option">Opzioni</string>
    <string name="no_description">Nessuna descrizione</string>
    <string name="in_search">nella Ricerca</string>
    <string name="clear_player_cache">Pulisci la cache del Player</string>
    <string name="cancel">Cancella</string>
    <string name="clear">Pulisci</string>
    <string name="content_country">Paese dei Contenuti</string>
    <string name="change">Cambia</string>
    <string name="quality">Qualità</string>
    <string name="clear_downloaded_cache">Pulisci la cache dei Download</string>
    <string name="clear_thumbnail_cache">Pulisci la cache delle Copertine</string>
    <string name="add">Aggiungi</string>
    <string name="playlist_name">Nome della playlist</string>
    <string name="create">Crea</string>
    <string name="edit">Modifica</string>
    <string name="edit_title">Modifica il titolo</string>
    <string name="edit_thumbnail">Modifica la copertina</string>
    <string name="delete_playlist">Elimina la playlist</string>
    <string name="add_to_a_playlist">Aggiungi alla playlist</string>
    <string name="share">Condividi</string>
    <string name="move_up">Sposta in alto</string>
    <string name="move_down">Sposta in basso</string>
    <string name="delete_from_queue">Elimina dalla coda</string>
    <string name="more">Altro</string>
    <string name="singles">Singoli</string>
    <string name="related_artists">Artisti Correlati</string>
    <string name="about">Informazioni</string>
    <string name="let_s_start_with_a_radio">COMINCIAMO CON UNA RADIO</string>
    <string name="let_s_pick_a_playlist_for_you">SCEGLIAMO UNA PLAYLIST PER TE</string>
    <string name="moods_amp_moment"><![CDATA[Moods e momenti]]></string>
    <string name="genre">Genere</string>
    <string name="what_is_best_choice_today">QUAL È LA SCELTA MIGLIORE OGGI</string>
    <string name="chart">Classifica</string>
    <string name="global">Globale</string>
    <string name="top_tracks">Top tracce</string>
    <string name="top_artists">Top artisti</string>
    <string name="your_playlist">La tua playlist</string>
    <string name="lyrics">Testi</string>
    <string name="all">Tutto</string>
    <string name="videos">Video</string>
    <string name="content">Contenuti</string>
    <string name="storage">Spazio di Archiviazione</string>
    <string name="player_cache">Cache del Player</string>
    <string name="downloaded_cache">Cache dei Download</string>
    <string name="thumbnail_cache">Cache delle Copertine</string>
    <string name="backup">Backup</string>
    <string name="backup_your_data">Fai un backup dei tuoi dati</string>
    <string name="save_all_your_playlist_data">Salva tutti i dati delle tue playlist</string>
    <string name="restore_your_data">Ripristina i tuoi dati</string>
    <string name="restore_your_saved_data">Ripristina i tuoi dati salvari</string>
    <string name="about_us">Riguardo a noi</string>
    <string name="version">Versione</string>
    <string name="github">Github</string>
    <string name="maxrave_dev">maxrave-dev</string>
    <string name="buy_me_a_coffee">Comprami un caffè</string>
    <string name="paypal">PayPal</string>
    <string name="title">Titolo</string>
    <string name="album">Album</string>
    <string name="youtube_url">Link YouTube</string>
    <string name="download_url">Link Download</string>
    <string name="now_playing">In riproduzione</string>
    <string name="queue">Coda</string>
    <string name="recently">Di recente</string>
    <string name="settings">Impostazioni</string>
    <string name="now_playing_upper">IN RIPRODUZIONE</string>
    <string name="language">Lingua</string>
    <string name="what_do_you_want_to_listen_to">Cosa vuoi ascoltare?</string>
    <string name="songs_inArtist">Brani</string>
    <string name="albums_inArtist">Album</string>
    <string name="singles_inArtist">Singoli</string>
    <string name="fans_might_also_like_inArtist">Ai fan potrebbe anche piacere</string>
    <string name="crash_log">SimpMusic è crashato. Ci scusiamo per questo problema. Invia il log del crash allo sviluppatore</string>
    <string name="crash">Crash</string>
    <string name="send">Invia</string>
    <string name="mail_subject">Riporta il Crash</string>
    <string name="delete_song_from_playlist">Elimina questa canzone dalla playlist</string>
    <string name="log_in">Accedi</string>
    <string name="log_in_to_YouTube">Accedi to YouTube</string>
    <string name="log_in_to_get_personally_data">Accedi per ottenere i tuoi dati personali</string>
    <string name="login_success">Accesso effettuato</string>
    <string name="log_out">Esci da YouTube</string>
    <string name="logged_in">Account Collegato</string>
    <string name="logged_out">Account Disconnesso</string>
    <string name="playlist">Playlist</string>
    <string name="restart_app">Riavvia l\'app per applicare la modifica</string>
    <string name="balance_media_loudness">Bilancia il volume dei contenuti multimediali</string>
    <string name="normalize_volume">Normalizza il volume</string>
    <string name="audio">Audio</string>
    <string name="no_equalizer">Il tuo dispositivo non ha l\'equalizzatore</string>
    <string name="open_system_equalizer">Equalizzatore a sistema aperto</string>
    <string name="use_your_system_equalizer">Usa l\'equalizzatore del tuo sistema</string>
    <string name="streaming_data_provider_piped">Fornitore di dati in streaming (Piped)</string>
    <string name="itag">Itag</string>
    <string name="mime_type">Mime Type</string>
    <string name="bitrate">Bitrate</string>
    <string name="warning">Avvertimento</string>
    <string name="change_language_warning">La modifica della lingua chiuderà l\'app. Sei sicuro?</string>
    <string name="this_link_is_not_supported">Questo collegamento non è supportato</string>
    <string name="added_to_playlist">Aggiunto alla playlist</string>
    <string name="description">Descrizione</string>
    <string name="playback">Riproduzione</string>
    <string name="save_playback_state">Salva stato di riproduzione</string>
    <string name="save_shuffle_and_repeat_mode">Salva la modalità casuale e di ripetizione</string>
    <string name="skip_silent">Salta Silenzioso</string>
    <string name="skip_no_music_part">Non saltare alcuna parte musicale</string>
    <string name="time_out_check_internet_connection_or_change_piped_instance_in_settings">Timeout, controlla la connessione Internet</string>
    <string name="save_last_played">Salva l\'ultima riproduzione</string>
    <string name="save_last_played_track_and_queue">Salva l\'ultima traccia riprodotta e la coda</string>
    <string name="update_available">Nuovo aggiornamento disponibile</string>
    <string name="update_message">"Versione %1$s disponibile\nPubblicazione: %2$s\nRegistri modifiche:\n%3$s"</string>
    <string name="check_for_update">Ricerca aggiornamenti</string>
    <string name="last_checked_at">Ultimo controllo alle %1$s</string>
    <string name="checking">Controllo</string>
    <string name="sponsorblock_skip_segment">SponsorBlock: Salta il segmento dello sponsor %1$s</string>
    <string name="sponsor">Sponsor</string>
    <string name="self_promotion">Autopromozione</string>
    <string name="interaction">Interazione</string>
    <string name="intro">Intro</string>
    <string name="outro">Outro</string>
    <string name="preview">Anteprima</string>
    <string name="music_off_topic">Musica fuori tema</string>
    <string name="poi_highlight">Evidenziare</string>
    <string name="filler">Riempitivo</string>
    <string name="sponsorBlock">SponsorBlock</string>
    <string name="enable_sponsor_block">Abilitare SponsorBlock</string>
    <string name="categories_sponsor_block">Seleziona il comportamento di salto del segmento</string>
    <string name="what_segments_will_be_skipped">Quali segmenti verranno saltati</string>
    <string name="save">Salva</string>
    <string name="saved">Salvato</string>
    <string name="sponsor_block_intro">SponsorBlock è un sistema di crowdsourcing per saltare parti fastidiose dei video di YouTube.\nUlteriori informazioni: https://sponsor.ajay.app/\nIn SimpMusic, SponsorBlock è disponibile solo quando il dispositivo è online</string>
    <string name="skip_sponsor_part_of_video">Salta la parte dello sponsor del video</string>
    <string name="customactivityoncrash_error_activity_error_occurred_explanation">Si è verificato un errore imprevisto. Ci dispiace per l\'inconvenienza.</string>
    <string name="customactivityoncrash_error_activity_restart_app">Riavvia l\'app</string>
    <string name="customactivityoncrash_error_activity_close_app">Chiudi l\'app</string>
    <string name="customactivityoncrash_error_activity_error_details">Dettagli circa l\'errore</string>
    <string name="customactivityoncrash_error_activity_error_details_title">Dettagli circa l\'errore</string>
    <string name="customactivityoncrash_error_activity_error_details_close">Vicino</string>
    <string name="customactivityoncrash_error_activity_error_details_copy">Copia negli appunti</string>
    <string name="customactivityoncrash_error_activity_error_details_copied">Copiato negli appunti</string>
    <string name="customactivityoncrash_error_activity_error_details_clipboard_label">Informazioni sull\'errore</string>
    <string name="no_update">La tua versione è la più recente</string>
    <string name="sleep_timer">Timer sospensione - %1$s minuto</string>
    <string name="sleep_timer_off">Timer sospensione</string>
    <string name="sleep_minutes">Tempo del conto alla rovescia (minuti)</string>
    <string name="set">Impostato</string>
    <string name="sleep_timer_off_done">Interruzione del timer di spegnimento completata</string>
    <string name="sleep_timer_set_error">Si prega di impostare l\'ora del formato corretta</string>
    <string name="sleep_timer_warning">Rimuovere il timer di spegnimento?</string>
    <string name="yes">SÌ</string>
    <string name="welcome_back">Bentornato,</string>
    <string name="upload_your_listening_history_to_youtube_music_server_it_will_make_yt_music_recommendation_system_better_working_only_if_logged_in">Carica la tua cronologia di ascolto sul server YouTube Music, migliorerà il sistema di consigli di YT Music. Funzionante solo se loggato</string>
    <string name="send_back_listening_data_to_google">Invia i dati di ascolto a Google</string>
    <string name="videos_inArtist">Video</string>
    <string name="your_youtube_playlists">Le tue playlist di YouTube</string>
    <string name="no_YouTube_playlists">Nessuna playlist di YouTube</string>
    <string name="track">canzone(i)</string>
    <string name="save_to_local_playlist">Salva nella playlist locale</string>
    <string name="added_local_playlist">Aggiunta playlist locale</string>
    <string name="sync">Sincronizza con YouTube Music</string>
    <string name="synced">Sincronizzato con YouTube Music</string>
    <string name="song">Canzone</string>
    <string name="radio">Radio</string>
    <string name="auto_created_by_youtube_music">Creato automaticamente da YouTube Music</string>
    <string name="start_radio">Avvia la radio</string>
    <string name="saved_to_local_playlist">Salvato nella playlist locale</string>
    <string name="if_you_want_to_unsync_this_playlist_please_go_to_local_playlist">se desideri annullare la sincronizzazione di questa playlist, vai alla playlist locale</string>
    <string name="log_in_to_get_YouTube_playlist">Accedi per ottenere la playlist di YouTube</string>
    <string name="sync_playlist_warning">SimpMusic creerà automaticamente una playlist musicale di YouTube. Sei sicuro?</string>
    <string name="syncing">Sincronizzazione</string>
    <string name="unsync_playlist_warning">"Vuoi sincronizzare questa playlist? Questa playlist non verrà rimossa da YouTube Music"</string>
    <string name="unsyncing">Desincronizzazione</string>
    <string name="added_to_youtube_playlist">Aggiunto alla playlist di YouTube</string>
    <string name="removed_from_YouTube_playlist">Rimosso dalla playlist di YouTube</string>
    <string name="update_playlist">Aggiorna la playlist da YouTube Music</string>
    <string name="backup_create_success">Il backup crea il successo</string>
    <string name="backup_create_failed">Creazione del backup non riuscita</string>
    <string name="musixmatch">Musixmatch</string>
    <string name="main_lyrics_provider">Fornitore principale di testi</string>
    <string name="log_in_to_Musixmatch">Accedi a Musixmatch</string>
    <string name="only_support_email_and_password_type">Supporta solo il tipo di email e password</string>
    <string name="musixmatch_login_description">L\'API Musixmatch Translation funziona solo con l\'utente registrato. SimpMusic ha utilizzato l\'API Musixmatch Developer. Maggiori informazioni, vai su https://github.com/maxrave-dev/SimpMusic o https://developer.musixmatch.com/</string>
    <string name="use_musixmatch_translation">Utilizza la traduzione Musixmatch</string>
    <string name="use_musixmatch_translation_description">Abilita la traduzione dei testi utilizzando Musixmatch. Richiedi l\'accesso a Musixmatch</string>
    <string name="translation_language">Lingua di traduzione</string>
    <string name="follow_app_language">Segui la lingua dell\'app</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="please_enter_your_email_and_password">Per favore inserisci la tua email e la password</string>
    <string name="log_out_from_musixmatch">Esci da Musixmatch</string>
    <string name="translation_language_message">Digitare il codice della lingua (Es: en) (2 lettere). Se vuoi impostare lo stesso con la lingua di SimpMusic, lascia vuota la casella di modifica.</string>
    <string name="invalid_language_code">Codice lingua non valido</string>
    <string name="lyrics_provider_youtube">Testi forniti da YouTube</string>
    <string name="limit_player_cache">Limita la cache del giocatore</string>
    <string name="unlimited">Illimitato</string>
    <string name="third_party_libraries">Librerie di terze parti</string>
    <string name="description_and_licenses">Descrizione e licenze</string>
    <string name="author">Autore</string>
    <string name="other_app">Altre app</string>
    <string name="database">Database applicazioni</string>
    <string name="free_space">Spazio libero</string>
    <string name="suggest">Suggerimento</string>
    <string name="reload">Ricarica</string>
    <string name="added_date">Data aggiunta</string>
    <string name="credit_app">Una semplice app musicale che utilizza YouTube Music come backend \n\nSimpMusic è un progetto open source per lo streaming di musica da YouTube e YouTube Music senza pubblicità e tracciamento. SimpMusic offre molte funzionalità:\n\n - Musica in streaming\n - Testi sincronizzati\n - Personalizza dati\n - ecc… \n\nSimpMusic è sempre gratuito e senza pubblicità\n\nCrea con ❤️ di Tuan Minh Nguyen Duc (maxrave-dev)</string>
    <string name="issue_tracker">Tracker dei problemi</string>
    <string name="featured_playlists">Playlist in primo piano</string>
    <string name="featured_inArtist">In primo piano</string>
    <string name="audio_quality">Qualità audio</string>
    <string name="play_video_for_video_track_instead_of_audio_only">Riproduci video per traccia video invece che solo audio</string>
    <string name="such_as_music_video_lyrics_video_podcasts_and_more">Come Musica Video, Testi Video, Podcast e altro ancora</string>
    <string name="video_quality">Qualità video</string>
    <plurals name="n_song">
        <item quantity="one">%d canzone</item>
        <item quantity="other">%d brani</item>
    </plurals>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENUTO</string>
    <string name="play_video_instead_of_audio_warning">Questa azione eliminerà la cache del giocatore. Continuare?</string>
    <string name="quality_video">Qualità video</string>
    <string name="add_to_queue">Aggiungi alla coda</string>
    <string name="added_to_queue">Aggiunto alla coda</string>
    <string name="new_release">Nuova versione</string>
    <string name="music_video">Video musicale</string>
    <string name="your_music_is_always_up_to_date">LA TUA MUSICA È SEMPRE AGGIORNATA</string>
    <string name="youtube_account">Account YouTube</string>
    <string name="manage_your_youtube_accounts">Gestisci i tuoi account YouTube</string>
    <string name="no_account">Nessun account</string>
    <string name="add_an_account">Aggiungi un account</string>
    <string name="signed_in">Accesso eseguito</string>
    <string name="guest">Ospite</string>
    <string name="log_out_warning">Disconnettersi da tutti gli account?</string>
    <string name="play_next">Riproduci successivo</string>
    <string name="codec">Codec</string>
    <string name="plays">Conteggio Riproduzioni/Visualizzazioni</string>
    <string name="like_and_dislike">%1$d like(s), %2$d dislike(s)</string>
    <string name="published_at">Pubblicato il %1$s</string>
    <string name="less">Meno</string>
    <string name="spotify">Spotify</string>
    <string name="log_in_to_spotify">Accedi a Spotify</string>
    <string name="intro_login_to_spotify">Accedi per i Testi, i Canvas e altro ancora da Spotify</string>
    <string name="enable_spotify_lyrics">Abilita Testi da Spotify</string>
    <string name="spotify_lyrícs_info">Più testi senza traduzione</string>
    <string name="enable_canvas">Abilita Canvas</string>
    <string name="canvas_info">Mostra i Canvas di Spotify in SimpMusic</string>
    <string name="spotify_lyrics_provider">Testi forniti da Spotify</string>
    <string name="offline_mode">Modalità offline</string>
    <string name="added_to_youtube_liked">Aggiunto ai Mi piace di YouTube</string>
    <string name="removed_from_youtube_liked">Rimosso dai Mi piace di YouTube</string>
    <string name="home_limit">Limite dati home</string>
    <string name="no_album">Nessun album</string>
    <string name="app_widget_description">Widget giocatore</string>
    <string name="guide_miniplayer_content">Scorri per mostrare il pulsante salta e chiudi</string>
    <string name="guide_suggest_content">Mostra i brani suggeriti da AI in base alla tua playlist</string>
    <string name="guide_liked_title">Aggiungi alla playlist dei preferiti di YouTube</string>
</resources>