Not a simple music player, it's SimpMusic

<br><b>Features:</b>

- Play music from YouTube Music or YouTube free without ads in the background
- Browsing Home, Charts, Podcast, Moods & Genre with YouTube Music data with high speed
- Search everything on YouTube
- Analyze your playing data, create custom playlists and sync with YouTube Music...
- Play video option with subtitle
- Caching and can save data for offline playback
- Login to YouTube Music account and support multiple accounts
- Synced lyrics from Musixmatch, YouTube Transcript, Spotify and translate lyrics (Community translation from Musixmatch)
- Spotify Canvas
- Support SponsorBlock
- Sleep Timer
- And many more