<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="demo_description">Voit myös löytää meidät: elektroninen tanssimusiikki 2023 edm alkuun elektroniset tanssikappaleet 2023 edm musiikki 2023 elektroninen tanssi musiikki paras electro tanssimusiikki suosittu edm kappaleita top edm songs edm songs 2023 edm music top edm songs 2023 top electronic dance songs edm 2023 suosittu edm songs 2023 paras electro tanssimusiikki 2023 Ei ole väliä miten päivä on, voit aina kuunnella hyvää musiikkia: 1. EDM Hits Playlist - Suosittuja EDM Hits 2023 - Haluaisimme pitää sinut kanssamme monta vuotta tästä lähtien! Joten, ensi vuonna, voit löytää soittolistan näin: EDM 2024 ¶ Top EDM Songs 2024</string>
    <string name="Song_and_artist_name">Kappale • %1$s</string>
    <string name="playlist_and_author">Soittolista • %1$s</string>
    <string name="album_and_artist_name">Albumi • %1$s</string>
    <string name="subscribers">%1$s tilaajaa</string>
    <string name="year_and_category">%1$s • %2$s</string>
    <string name="album_length">%1$s kappaletta  %2$s</string>
    <string name="view_count">%1$s näyttökertaa</string>
    <string name="lyrics_provider">Musixmatchin tarjoamat sanoitukset</string>
    <string name="clear_search_history">Tyhjennä hakuhistoria</string>
    <string name="liked">Tykätty</string>
    <string name="like">Tykkää</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="download">Lataa</string>
    <string name="downloaded">Ladattu</string>
    <string name="downloading">Ladataan</string>
    <string name="preparing">Valmistellaan</string>
    <string name="hide">Piilota</string>
    <string name="show">Näytä</string>
    <string name="na_na">NA:NA</string>
    <string name="cache_size">%1$s Mt</string>
    <string name="favorite">Suosikki</string>
    <string name="followed">Seuratut</string>
    <string name="most_played">Toistetuimmat</string>
    <string name="Downloaded">Ladattu</string>
    <string name="favorite_playlists">Suosikkisoittolistat</string>
    <string name="no_favorite_playlists">Ei suosikkisoittolistoja</string>
    <string name="downloaded_playlists">Ladatut soittolistat</string>
    <string name="no_playlists_downloaded">Ei ladattuja soittolistoja</string>
    <string name="your_playlists">Paikalliset soittolistat</string>
    <string name="no_playlists_added">Ei lisättyjä soittolistoja</string>
    <string name="recently_added">Äskettäin lisätyt</string>
    <string name="search_for_songs_artists_albums_playlists_and_more">Etsi kappaleita, artisteja, albumeita, soittolistoja ja muuta</string>
    <string name="everything_you_need">Kaikki mitä tarvitset</string>
    <string name="restore_failed">Palautus epäonnistui</string>
    <string name="restore_success">Palautus onnistui</string>
    <string name="search">Etsi</string>
    <string name="songs">Kappaleet</string>
    <string name="albums">Albumit</string>
    <string name="playlists">Soittolistat</string>
    <string name="artists">Artistit</string>
    <string name="library">Kirjasto</string>
    <string name="home">Koti</string>
    <string name="popular">Suositut</string>
    <string name="error">Virhe</string>
    <string name="follow">Seuraa</string>
    <string name="retry">Yritä uudelleen</string>
    <string name="removed_download">Lataus poistettu</string>
    <string name="share_url">Jaa URL-osoite</string>
    <string name="available_online">Saatavilla verkossa</string>
    <string name="unavailable">Ei saatavilla</string>
    <string name="you">Sinä</string>
    <string name="good_morning">Hyvää huomenta</string>
    <string name="good_afternoon">Hyvää iltapäivää</string>
    <string name="good_evening">Hyvää iltaa</string>
    <string name="good_night">Hyvää yötä</string>
    <string name="quick_picks">Pikapoiminnat</string>
    <string name="this_song_is_not_available">Tämä kappale ei ole saatavilla</string>
    <string name="in_charts">listoilla</string>
    <string name="playlist_name_cannot_be_empty">Soittolistan nimi ei voi olla tyhjä</string>
    <string name="this_app_needs_to_access_your_notification">Tämä sovellus tarvitsee käyttöoikeuden ilmoituksiin</string>
    <string name="shared">Jaettu</string>
    <string name="line_synced">Rivisynkronoitu</string>
    <string name="unsynced">Synkronoimaton</string>
    <string name="playlist_is_empty">Soittolista on tyhjä</string>
    <string name="option">Valinta</string>
    <string name="no_description">Ei kuvausta</string>
    <string name="in_search">haussa</string>
    <string name="clear_player_cache">Tyhjennä soittimen välimuisti</string>
    <string name="cancel">Peruuta</string>
    <string name="clear">Tyhjennä</string>
    <string name="content_country">Sisällön sijaintimaa</string>
    <string name="change">Vaihda</string>
    <string name="quality">Laatu</string>
    <string name="clear_downloaded_cache">Tyhjennä ladattujen välimuisti</string>
    <string name="clear_thumbnail_cache">Tyhjennä pienoiskuvien välimuisti</string>
    <string name="add">Lisää</string>
    <string name="playlist_name">Soittolistan nimi</string>
    <string name="create">Luo</string>
    <string name="edit">Muokkaa</string>
    <string name="edit_title">Muokkaa otsikkoa</string>
    <string name="edit_thumbnail">Muokkaa pienoiskuvaa</string>
    <string name="delete_playlist">Poista soittolista</string>
    <string name="add_to_a_playlist">Lisää soittolistaan</string>
    <string name="share">Jaa</string>
    <string name="move_up">Siirrä ylös</string>
    <string name="move_down">Siirrä alas</string>
    <string name="delete_from_queue">Poista jonosta</string>
    <string name="more">Lisää</string>
    <string name="singles">Singlet</string>
    <string name="related_artists">Samankaltaisia artisteja</string>
    <string name="about">Tietoja</string>
    <string name="let_s_start_with_a_radio">ALOITETAAN RADIOLLA</string>
    <string name="let_s_pick_a_playlist_for_you">VALITAAN SOITTOLISTA SINULLE</string>
    <string name="moods_amp_moment"><![CDATA[Tunnelmat & hetki]]></string>
    <string name="genre">Tyylilaji</string>
    <string name="what_is_best_choice_today">PÄIVÄN PARAS VALINTA</string>
    <string name="chart">Lista</string>
    <string name="global">Globaali</string>
    <string name="top_tracks">Suosituimmat kappaleet</string>
    <string name="top_artists">Suosituimmat artistit</string>
    <string name="your_playlist">Soittolistasi</string>
    <string name="lyrics">Sanoitukset</string>
    <string name="all">Kaikki</string>
    <string name="videos">Videot</string>
    <string name="content">Sisältö</string>
    <string name="storage">Tallennustila</string>
    <string name="player_cache">Soittimen välimuisti</string>
    <string name="downloaded_cache">Ladattujen välimuisti</string>
    <string name="thumbnail_cache">Pienoiskuvien välimuisti</string>
    <string name="backup">Varmuuskopioi</string>
    <string name="backup_your_data">Varmuuskopioi tietosi</string>
    <string name="save_all_your_playlist_data">Tallenna kaikki soittolistatiedot</string>
    <string name="restore_your_data">Palauta tietosi</string>
    <string name="restore_your_saved_data">Palauta tallennetut tietosi</string>
    <string name="about_us">Tietoa meistä</string>
    <string name="version">Versio</string>
    <string name="github">GitHub</string>
    <string name="maxrave_dev">maxrave-dev</string>
    <string name="buy_me_a_coffee">Osta minulle kahvi</string>
    <string name="paypal">PayPal</string>
    <string name="title">Otsikko</string>
    <string name="album">Albumi</string>
    <string name="youtube_url">YouTube-URL</string>
    <string name="download_url">Lataus-URL</string>
    <string name="now_playing">Nyt soi</string>
    <string name="queue">Jono</string>
    <string name="recently">Äskettäin</string>
    <string name="settings">Asetukset</string>
    <string name="now_playing_upper">NYT SOI</string>
    <string name="language">Kieli</string>
    <string name="what_do_you_want_to_listen_to">Mitä haluat kuunnella?</string>
    <string name="songs_inArtist">Kappaleet</string>
    <string name="albums_inArtist">Albumit</string>
    <string name="singles_inArtist">Singlet</string>
    <string name="fans_might_also_like_inArtist">Fanit saattavat pitää myös näistä</string>
    <string name="crash_log">SimpMusic kaatui. Anteeksi tästä ongelmasta.\nLähetä kaatumisloki kehittäjälle</string>
    <string name="crash">Kaatuminen</string>
    <string name="send">Lähetä</string>
    <string name="mail_subject">Ilmoita ohjelman kaatumisesta</string>
    <string name="delete_song_from_playlist">Poista tämä kappale soittolistalta</string>
    <string name="log_in">Kirjaudu sisään</string>
    <string name="log_in_to_YouTube">Kirjaudu sisään YouTubeen</string>
    <string name="log_in_to_get_personally_data">Kirjautumalla saat käyttöösi omat YouTube Music -tietosi</string>
    <string name="login_success">Sisäänkirjautuminen onnistui</string>
    <string name="log_out">Kirjaudu ulos YouTubesta</string>
    <string name="logged_in">Kirjauduttu sisään</string>
    <string name="logged_out">Kirjauduttu ulos</string>
    <string name="playlist">Soittolista</string>
    <string name="restart_app">Käynnistä sovellus uudelleen ottaaksesi muutokset käyttöön</string>
    <string name="balance_media_loudness">Tasapainota äänenvoimakkuus</string>
    <string name="normalize_volume">Normalisoi äänenvoimakkuus</string>
    <string name="audio">Ääni</string>
    <string name="no_equalizer">Laitteessasi ei ole taajuuskorjainta</string>
    <string name="open_system_equalizer">Avaa järjestelmän taajuuskorjain</string>
    <string name="use_your_system_equalizer">Käytä järjestelmän taajuuskorjainta</string>
    <string name="streaming_data_provider_piped">Suoratoiston tarjoaja (Piped)</string>
    <string name="itag">Itag</string>
    <string name="mime_type">Mime-tyyppi</string>
    <string name="bitrate">Bittinopeus</string>
    <string name="warning">Varoitus</string>
    <string name="change_language_warning">Kielen vaihtaminen sulkee sovelluksen. Haluatko jatkaa?</string>
    <string name="this_link_is_not_supported">Tätä linkkiä ei tueta</string>
    <string name="added_to_playlist">Lisätty soittolistaan</string>
    <string name="description">Kuvaus</string>
    <string name="playback">Toisto</string>
    <string name="save_playback_state">Muista toiston tila</string>
    <string name="save_shuffle_and_repeat_mode">Muista sekoituksen ja toistamisen tila</string>
    <string name="skip_silent">Ohita hiljaisuus</string>
    <string name="skip_no_music_part">Ohita osa ilman musiikkia</string>
    <string name="time_out_check_internet_connection_or_change_piped_instance_in_settings">Aikakatkaisu, tarkista internet-yhteys</string>
    <string name="save_last_played">Muista viimeksi soitettu</string>
    <string name="save_last_played_track_and_queue">Muista viimeksi toistettu kappale ja jono</string>
    <string name="update_available">Uusi päivitys on saatavilla</string>
    <string name="update_message">"Versio %1$s saatavilla\nJulkaisu: %2$s\nMuutosloki:\n%3$s "</string>
    <string name="check_for_update">Tarkista päivitykset</string>
    <string name="last_checked_at">Viimeksi tarkistettu %1$s</string>
    <string name="checking">Tarkistetaan</string>
    <string name="sponsorblock_skip_segment">SponsorBlock: Ohita %1$s-segmentti</string>
    <string name="sponsor">Sponsori</string>
    <string name="self_promotion">Itsepromootio</string>
    <string name="interaction">Vuorovaikutus</string>
    <string name="intro">Intro</string>
    <string name="outro">Outro</string>
    <string name="preview">Näyte</string>
    <string name="music_off_topic">Musiikki off-topic</string>
    <string name="poi_highlight">POI-nosto</string>
    <string name="filler">Täyte</string>
    <string name="sponsorBlock">SponsorBlock</string>
    <string name="enable_sponsor_block">Ota SponsorBlock käyttöön</string>
    <string name="categories_sponsor_block">Segmenttien ohitus</string>
    <string name="what_segments_will_be_skipped">Valise ohitettavat segmentit</string>
    <string name="save">Tallenna</string>
    <string name="saved">Tallennettu</string>
    <string name="sponsor_block_intro">SponsorBlock on joukkoistettu järjestelmä YouTube-videoiden ärsyttävien osien ohittamiseen.\nLisätietoja: https://sponsor.ajay.app/\nSimpMusicissa SponsorBlock on käytettävissä vain, kun laite on online-tilassa</string>
    <string name="skip_sponsor_part_of_video">Ohita videon sponsoriosa</string>
    <string name="customactivityoncrash_error_activity_error_occurred_explanation">Tapahtui odottamaton virhe. Pahoittelemme.</string>
    <string name="customactivityoncrash_error_activity_restart_app">Käynnistä sovellus uudelleen</string>
    <string name="customactivityoncrash_error_activity_close_app">Sulje sovellus</string>
    <string name="customactivityoncrash_error_activity_error_details">Virhetiedot</string>
    <string name="customactivityoncrash_error_activity_error_details_title">Virhetiedot</string>
    <string name="customactivityoncrash_error_activity_error_details_close">Sulje</string>
    <string name="customactivityoncrash_error_activity_error_details_copy">Kopioi leikepöydälle</string>
    <string name="customactivityoncrash_error_activity_error_details_copied">Kopioitu leikepöydälle</string>
    <string name="customactivityoncrash_error_activity_error_details_clipboard_label">Virhetiedot</string>
    <string name="no_update">Versiosi on uusin</string>
    <string name="sleep_timer">Uniajastin - %1$s minuutti(a)</string>
    <string name="sleep_timer_off">Uniajastin</string>
    <string name="sleep_minutes">Ajastimen aika (minuutteina)</string>
    <string name="set">Aseta</string>
    <string name="sleep_timer_off_done">Uniajastin lopetettu</string>
    <string name="sleep_timer_set_error">Aseta oikea aikamuoto</string>
    <string name="sleep_timer_warning">Poistetaanko uniajastin?</string>
    <string name="yes">Kyllä</string>
    <string name="welcome_back">Tervetuloa takaisin,</string>
    <string name="upload_your_listening_history_to_youtube_music_server_it_will_make_yt_music_recommendation_system_better_working_only_if_logged_in">Lataamalla kuunteluhistoria YouTube Music -palvelimelle parannetaan YT Music -suosituksia. Toimii vain sisäänkirjautuneena</string>
    <string name="send_back_listening_data_to_google">Lähetä kuuntelutiedot Googlelle</string>
    <string name="videos_inArtist">Videot</string>
    <string name="your_youtube_playlists">YouTube-soittolistasi</string>
    <string name="no_YouTube_playlists">Ei YouTube-soittolistoja</string>
    <string name="track">kappale(et)</string>
    <string name="save_to_local_playlist">Tallenna paikalliseen soittolistaan</string>
    <string name="added_local_playlist">Lisätty paikallinen soittolista</string>
    <string name="sync">Synkronoi YouTube Musiciin</string>
    <string name="synced">Synkronoitu YouTube Musicin kanssa</string>
    <string name="song">Kappale</string>
    <string name="radio">Radio</string>
    <string name="auto_created_by_youtube_music">YouTube Musicin automaattisesti luoma</string>
    <string name="start_radio">Käynnistä radio</string>
    <string name="saved_to_local_playlist">Tallennettu paikalliseen soittolistaan</string>
    <string name="if_you_want_to_unsync_this_playlist_please_go_to_local_playlist">jos haluat poistaa tämän soittolistan synkronoinnin, avaa paikallinen soittolista</string>
    <string name="log_in_to_get_YouTube_playlist">Kirjaudu sisään saadaksesi YouTube-soittolistan</string>
    <string name="sync_playlist_warning">SimpMusic luo YouTube Musiciin soittolistan automaattisesti. Haluatko jatkaa?</string>
    <string name="syncing">Synkronoidaan</string>
    <string name="unsync_playlist_warning">"Poistetaanko soittolistan synkronointi käytöstä? Tätä soittolistaa ei poisteta YouTube Musicista "</string>
    <string name="unsyncing">Synkronointia poistetaan</string>
    <string name="added_to_youtube_playlist">Lisätty YouTube-soittolistaan</string>
    <string name="removed_from_YouTube_playlist">Poistettu YouTube-soittolistalta</string>
    <string name="update_playlist">Päivitä soittolista YouTube Musicista</string>
    <string name="backup_create_success">Varmuuskopioinnin luonti onnistui</string>
    <string name="backup_create_failed">Varmuuskopioinnin luonti epäonnistui</string>
    <string name="musixmatch">Musixmatch</string>
    <string name="main_lyrics_provider">Ensisijainen sanoituspalvelu</string>
    <string name="log_in_to_Musixmatch">Kirjaudu Musixmatchiin</string>
    <string name="only_support_email_and_password_type">Kirjaudu sähköpostilla ja salasanalla</string>
    <string name="musixmatch_login_description">Musixmatchin käännös-API toimii vain sisäänkirjautuneena. SimpMusic käyttää Musixmatchin kehittäjä-APIa. Lisätietoja on osoitteissa https://github.com/maxrave-dev/SimpMusic ja https://developer.musixmatch.com/</string>
    <string name="use_musixmatch_translation">Käytä Musixmatchin käännöstä</string>
    <string name="use_musixmatch_translation_description">Salli sanoitusten kääntäminen Musixmatchilla. Vaatii Musixmatchiin kirjautumisen</string>
    <string name="translation_language">Käännöksen kieli</string>
    <string name="follow_app_language">Sama kuin sovelluksen kieli</string>
    <string name="email">Sähköposti</string>
    <string name="password">Salasana</string>
    <string name="please_enter_your_email_and_password">Syötä sähköpostiosoitteesi ja salasanasi</string>
    <string name="log_out_from_musixmatch">Kirjaudu ulos Musixmatchista</string>
    <string name="translation_language_message">Kirjoita kielikoodi (esim: en) (2 kirjainta). Jos haluat asettaa kielen samaksi kuin SimpMusicissa, jätä kenttä tyhjäksi.</string>
    <string name="invalid_language_code">Virheellinen kielikoodi</string>
    <string name="lyrics_provider_youtube">YouTuben tarjoamat sanoitukset</string>
    <string name="limit_player_cache">Rajoita soittimen välimuistia</string>
    <string name="unlimited">Rajoittamaton</string>
    <string name="third_party_libraries">Kolmansien osapuolten kirjastot</string>
    <string name="description_and_licenses">Kuvaus ja lisenssit</string>
    <string name="author">Tekijä</string>
    <string name="other_app">Muut sovellukset</string>
    <string name="database">Sovellustietokanta</string>
    <string name="free_space">Vapaata tilaa</string>
    <string name="suggest">Ehdotus</string>
    <string name="reload">Lataa uudelleen</string>
    <string name="added_date">Lisäyspäivämäärä</string>
    <string name="credit_app">Yksinkertainen musiikkisovellus, joka käyttää YouTube Musicin taustajärjestelmää \n\nSimpMusic on avoimen lähdekoodin projekti musiikin suoratoistoon YouTubesta ja YouTube Musicista ilman mainoksia ja seurantaa. SimpMusic tarjoaa monia ominaisuuksia:\n\n - Musiikin suoratoisto \n - Synkronoidut sanoitukset\n - Tietojen mukauttaminen\n - jne… \n\nSimpMusic on aina ilmainen ja vailla mainoksia\n\nTehty ❤️:llä, Tuan Minh Nguyen Duc (maxrave-dev)</string>
    <string name="issue_tracker">Tikettijärjestelmä</string>
    <string name="featured_playlists">Suositellut soittolistat</string>
    <string name="featured_inArtist">Mukana näissä</string>
    <string name="audio_quality">Äänenlaatu</string>
    <string name="play_video_for_video_track_instead_of_audio_only">Toista video videoraidalla pelkän äänen sijaan</string>
    <string name="such_as_music_video_lyrics_video_podcasts_and_more">Kuten musiikkivideo, sanoitusvideo, podcastit ja paljon muuta</string>
    <string name="video_quality">Videon laatu</string>
    <plurals name="n_song">
        <item quantity="one">%d kappale</item>
        <item quantity="other">%d kappaletta</item>
    </plurals>
    <string name="dummy_button">Harjoituspainike</string>
    <string name="dummy_content">HARJOITUS\nSISÄLTÖ</string>
    <string name="play_video_instead_of_audio_warning">Tämä toiminto poistaa soittimen välimuistin. Jatka?</string>
    <string name="quality_video">Videon laatu</string>
    <string name="add_to_queue">Lisää jonoon</string>
    <string name="added_to_queue">Lisätty jonoon</string>
    <string name="new_release">Uusi julkaisu</string>
    <string name="music_video">Musiikkivideo</string>
    <string name="your_music_is_always_up_to_date">MUSIIKKISI ON AINA AJAN TASALLA</string>
    <string name="youtube_account">YouTube-tili</string>
    <string name="manage_your_youtube_accounts">Hallinnoi YouTube-tilejäsi</string>
    <string name="no_account">Ei tiliä</string>
    <string name="add_an_account">Lisää tili</string>
    <string name="signed_in">Kirjautuneena</string>
    <string name="guest">Vieras</string>
    <string name="log_out_warning">Kirjaudu ulos kaikista tileistä?</string>
    <string name="play_next">Pelaa seuraavaksi</string>
</resources>